<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html#get--">get()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Obtener diccionario de claves</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html#get--">get()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Obtener indice de respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#get--">get()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Obtener indice de respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#get--">get()</a></span> - Method in class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#get--">get()</a></span> - Method in class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">Obtener valor de respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Clustering.html#getCentroids--">getCentroids()</a></span> - Method in class com.domini.<a href="../com/domini/Clustering.html" title="class in com.domini">Clustering</a></dt>
<dd>
<div class="block">PRE: el clustering ya ha sido realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#getCentroids--">getCentroids()</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para obtener los centroides</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getCjtRespsEnc--">getCjtRespsEnc()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo para tener todas las respuestas de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#getContenido--">getContenido()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Obtener toda la información de la pregunta a excepción del título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html#getContenido--">getContenido()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Obtener toda la información de la pregunta a excepción del título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaOrdenada.html#getContenido--">getContenido()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></dt>
<dd>
<div class="block">Obtener toda la información de la pregunta a expeción del título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#getContenido--">getContenido()</a></span> - Method in class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Obtener toda la información de la pregunta a excepción del título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#getContenido--">getContenido()</a></span> - Method in class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Obtener toda la información de la pregunta a excepción del título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getEncuesta-java.lang.String-">getEncuesta(String)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para obtener una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#getEncuestaMatrix-java.lang.String-">getEncuestaMatrix(String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Consultora del contenido de una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getFecha--">getFecha()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Consultora de la fecha en la que fue creada la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#getFecha--">getFecha()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Obtener la fecha en la que se respondió la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html#getMap--">getMap()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Obtener diccionaro con claves y valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getMatrix--">getMatrix()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener una matriz de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#getMax--">getMax()</a></span> - Method in class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">Obtener valor maximo posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#getMaxOptions--">getMaxOptions()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Obtener max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#getMin--">getMin()</a></span> - Method in class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">Obtener valor minimo posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#getNombreEncuesta_respondida--">getNombreEncuesta_respondida()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Obtener el nombre de la encuesta respondida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#getNombreFichero--">getNombreFichero()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Obtener el nombre del fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#getNoptions--">getNoptions()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de opciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#getNumResps-java.lang.String-">getNumResps(String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de respuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getNumResps--">getNumResps()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de veces que se ha respondido la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#getPreguntaIesima-int-">getPreguntaIesima(int)</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Metodo para obtener pregunta iesima</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html#getPreguntaIesima-int-">getPreguntaIesima(int)</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Metodo para obtener pregunta iesima</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaOrdenada.html#getPreguntaIesima-int-">getPreguntaIesima(int)</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></dt>
<dd>
<div class="block">Metodo para obtener pregunta iesima</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getPreguntas--">getPreguntas()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Consultora de las preguntas de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Clustering.html#getResps--">getResps()</a></span> - Method in class com.domini.<a href="../com/domini/Clustering.html" title="class in com.domini">Clustering</a></dt>
<dd>
<div class="block">PRE: el clustering ya ha sido realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#getResps--">getResps()</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para obtener las respuestas del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#getResps--">getResps()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Metodo para obtener las respuestas de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getRespuesta-java.lang.String-">getRespuesta(String)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener las respuestas de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#getSize--">getSize()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Obtener tamanyo preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html#getSize--">getSize()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Obtener tamanyo preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaOrdenada.html#getSize--">getSize()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></dt>
<dd>
<div class="block">Obtener tamanyo preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html#getText--">getText()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Obtener texto seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#getText--">getText()</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Obtener texto de respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#getTitulo--">getTitulo()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Consultora de titulo de encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#getTitulo--">getTitulo()</a></span> - Method in class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Obtener el título de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestas-java.lang.String-">getTitulosEncuestas(String)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestasFecha-java.util.Date-java.util.Date-">getTitulosEncuestasFecha(Date, Date)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de administrador (inclusivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestasFechaUsuario-java.util.Date-java.util.Date-java.lang.String-boolean-">getTitulosEncuestasFechaUsuario(Date, Date, String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de usuario (inclusivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestasPalabras-java.lang.String-">getTitulosEncuestasPalabras(String)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestasPalabrasUsuario-java.lang.String-java.lang.String-boolean-">getTitulosEncuestasPalabrasUsuario(String, String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#getTitulosEncuestasUsuario-java.lang.String-java.lang.String-boolean-">getTitulosEncuestasUsuario(String, String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#getUser--">getUser()</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Consultora del usuario identificado en el sistema en un momento concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#getUser--">getUser()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Obtener el usuario que respondió la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Usuario.html#getUsername--">getUsername()</a></span> - Method in class com.domini.<a href="../com/domini/Usuario.html" title="class in com.domini">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#getUsername--">getUsername()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para obtener el usuario en sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#getValorMax--">getValorMax()</a></span> - Method in class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Devuelve el valorMax de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#getValorMin--">getValorMin()</a></span> - Method in class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Devuelve el valorMin de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#guardarEncuesta-com.domini.Encuesta-">guardarEncuesta(Encuesta)</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Metodo para guardar encuesta en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#guardarRespEnc-java.lang.String-java.util.ArrayList-">guardarRespEnc(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para guardar las respuestas de una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#guardarRespuestasEncuesta-com.domini.RespuestasEncuesta-">guardarRespuestasEncuesta(RespuestasEncuesta)</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Metodo para guardar respuestas de encuesta en disco</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
