<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaOrdenada.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregRespuestaLibre.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/PregRespuestaLibre.html" title="class in com.domini">PregRespuestaLibre</a></dt>
<dd>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Metodo por defecto de leer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Usuario.html#leer--">leer()</a></span> - Method in class com.domini.<a href="../com/domini/Usuario.html" title="class in com.domini">Usuario</a></dt>
<dd>
<div class="block">Metodo para escribir en pantalla el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#levenshtein-java.lang.CharSequence-java.lang.CharSequence-">levenshtein(CharSequence, CharSequence)</a></span> - Method in class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>
<div class="block">distancia levenshtein entre dos strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestaFecha-java.lang.String-java.lang.String-">listaEncuestaFecha(String, String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de administrador que fueron creadas entre dos fechas (inclusivas)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestaFechaUsuario-java.lang.String-java.lang.String-boolean-">listaEncuestaFechaUsuario(String, String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de usuario que fueron creadas entre dos fechas (inclusivas)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestas-java.lang.String-">listaEncuestas(String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador ordenada según un criterio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestasPalabras-java.lang.String-">listaEncuestasPalabras(String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestasPalabrasUsuario-java.lang.String-boolean-">listaEncuestasPalabrasUsuario(String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#listaEncuestasUsuario-java.lang.String-boolean-">listaEncuestasUsuario(String, boolean)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para obtener la lista de encuestas para la vista de usuario ordenada según un criterio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#llenarLista-java.lang.String:A-">llenarLista(String[])</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Metodo que infla la lista de encuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#llenarListaEncuestas-java.lang.String:A-">llenarListaEncuestas(String[])</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Metodo que infla la lista de encuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#llenarListaEncuestasRespondidas-java.lang.String:A-">llenarListaEncuestasRespondidas(String[])</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Metodo que infla la lista de encuestas respondidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#logIn-java.lang.String-java.lang.String-">logIn(String, String)</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Método para hacer login del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#logIn-java.lang.String-java.lang.String-">logIn(String, String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operación que permite identificarse en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#logIn-java.lang.String-java.lang.String-">logIn(String, String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para iniciar sesion en el programa</div>
</dd>
<dt><a href="../com/presentacio/LogIn.html" title="class in com.presentacio"><span class="typeNameLink">LogIn</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Vista de log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/LogIn.html#LogIn-com.presentacio.ControladorPresentacio-">LogIn(ControladorPresentacio)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/LogIn.html" title="class in com.presentacio">LogIn</a></dt>
<dd>
<div class="block">Constructora de la vista de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#logOut--">logOut()</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operación para cerrar sesion en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#logOut--">logOut()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para cerrar sesion del programa</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
