<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#registrarse--">registrarse()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista de registro del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#registrarUsuario-java.lang.String-java.lang.String-">registrarUsuario(String, String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para registrar un usuario en el programa</div>
</dd>
<dt><a href="../com/presentacio/RegistroUsuario.html" title="class in com.presentacio"><span class="typeNameLink">RegistroUsuario</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Clase de vista de registro de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/RegistroUsuario.html#RegistroUsuario-com.presentacio.ControladorPresentacio-">RegistroUsuario(ControladorPresentacio)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/RegistroUsuario.html" title="class in com.presentacio">RegistroUsuario</a></dt>
<dd>
<div class="block">Constructora de clase</div>
</dd>
<dt><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaNoOrdenadaMultiple</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">un conjunto de números que corresponde a las opciones seleccionadas por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html#RespCualitativaNoOrdenadaMultiple-java.util.HashMap-">RespCualitativaNoOrdenadaMultiple(HashMap&lt;Integer, String&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Constructora</div>
</dd>
<dt><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaNoOrdenadaUnica</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">una seleccion de entre k opciones sin ningun orden implícito</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html#RespCualitativaNoOrdenadaUnica-int-java.lang.String-">RespCualitativaNoOrdenadaUnica(int, String)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Constructora</div>
</dd>
<dt><a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaOrdenada</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">una selección de entre k opciones ordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#RespCualitativaOrdenada-int-int-java.lang.String-">RespCualitativaOrdenada(int, int, String)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Constructora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#RespCualitativaOrdenada-com.domini.RespCualitativaOrdenada-">RespCualitativaOrdenada(RespCualitativaOrdenada)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">creador de copia</div>
</dd>
<dt><a href="../com/domini/RespLibre.html" title="class in com.domini"><span class="typeNameLink">RespLibre</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Respuesta libre, un string de tamaño y contenido arbitrarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#RespLibre-java.lang.String-">RespLibre(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#RespLibre-com.domini.RespLibre-">RespLibre(RespLibre)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>
<div class="block">creadora con copia</div>
</dd>
<dt><a href="../com/domini/RespNumerica.html" title="class in com.domini"><span class="typeNameLink">RespNumerica</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">una respuesta que consiste en un sólo valor double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#RespNumerica-double-double-double-">RespNumerica(double, double, double)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">creadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#RespNumerica-com.domini.RespNumerica-">RespNumerica(RespNumerica)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">creador de copia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#responder-com.domini.RespuestasEncuesta-">responder(RespuestasEncuesta)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">responder una encuesta es añadir una RespuestasEncuesta de un usuario al array CjtRespsEnc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#responderEncuesta-java.lang.String-">responderEncuesta(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para responder una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#responderEncuestaMatrix-java.lang.String-java.util.ArrayList-">responderEncuestaMatrix(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para responder la encuesta con una matriz de respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#respondida-java.lang.String-">respondida(String)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Metodo que comprueba si el usuario ha respondido la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#respuesta--">respuesta()</a></span> - Method in class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Metodo por defecto de respuesta</div>
</dd>
<dt><a href="../com/domini/Respuesta.html" title="class in com.domini"><span class="typeNameLink">Respuesta</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase que representa  una respuesta a una pregunta de una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Respuesta.html#Respuesta--">Respuesta()</a></span> - Constructor for class com.domini.<a href="../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini"><span class="typeNameLink">RespuestasEncuesta</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Esta clase es el conjunto de respuestas a una encuesta en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#RespuestasEncuesta-java.lang.String-java.lang.String-">RespuestasEncuesta(String, String)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Creadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#RespuestasEncuesta-com.domini.Encuesta-java.lang.String-java.util.ArrayList-">RespuestasEncuesta(Encuesta, String, ArrayList&lt;Respuesta&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Creadora</div>
</dd>
<dt><a href="../com/domini/RespVacia.html" title="class in com.domini"><span class="typeNameLink">RespVacia</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">clase que sirve para representar una respuesta que no ha sido contestada</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespVacia.html#RespVacia--">RespVacia()</a></span> - Constructor for class com.domini.<a href="../com/domini/RespVacia.html" title="class in com.domini">RespVacia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Clustering.html#run--">run()</a></span> - Method in class com.domini.<a href="../com/domini/Clustering.html" title="class in com.domini">Clustering</a></dt>
<dd>
<div class="block">correr el analisis kmeans, primero generando centroids iniciales antes de llamar al algoritmo</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
