<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:28 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#verEncuesta-java.lang.String-">verEncuesta(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio"><span class="typeNameLink">VistaClustering</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Clase de la vista del clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaClustering.html#VistaClustering-com.presentacio.ControladorPresentacio-java.util.HashMap-java.util.ArrayList-java.lang.String-java.util.ArrayList-">VistaClustering(ControladorPresentacio, HashMap&lt;Integer, List&lt;String&gt;&gt;, ArrayList&lt;RespuestasEncuesta&gt;, String, ArrayList&lt;RespuestasEncuesta&gt;)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio">VistaClustering</a></dt>
<dd>
<div class="block">Constructor de la vista de clustering</div>
</dd>
<dt><a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">VistaCrearEncuesta</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaCrearEncuesta.html#VistaCrearEncuesta-com.presentacio.ControladorPresentacio-">VistaCrearEncuesta(ControladorPresentacio)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio">VistaCrearEncuesta</a></dt>
<dd>
<div class="block">Constructora vista de creación de encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaCrearEncuesta.html#VistaCrearEncuesta-com.presentacio.ControladorPresentacio-java.lang.String-java.util.ArrayList-">VistaCrearEncuesta(ControladorPresentacio, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio">VistaCrearEncuesta</a></dt>
<dd>
<div class="block">Constructora vista de creación de encuesta</div>
</dd>
<dt><a href="../com/presentacio/VistaKClustering.html" title="class in com.presentacio"><span class="typeNameLink">VistaKClustering</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Vista de seleccion de la K del clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaKClustering.html#VistaKClustering-com.presentacio.ControladorPresentacio-java.lang.String-int-">VistaKClustering(ControladorPresentacio, String, int)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaKClustering.html" title="class in com.presentacio">VistaKClustering</a></dt>
<dd>
<div class="block">Creadora</div>
</dd>
<dt><a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio"><span class="typeNameLink">VistaPrincipalAdmin</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Created by aleixballetbo on 12/5/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#VistaPrincipalAdmin-com.presentacio.ControladorPresentacio-java.lang.String-">VistaPrincipalAdmin(ControladorPresentacio, String)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Constructora vista principal del programa</div>
</dd>
<dt><a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio"><span class="typeNameLink">VistaPrincipalUsuario</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Created by aleixballetbo on 20/5/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#VistaPrincipalUsuario-com.presentacio.ControladorPresentacio-java.lang.String-">VistaPrincipalUsuario(ControladorPresentacio, String)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Constructora vista principal del programa</div>
</dd>
<dt><a href="../com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio"><span class="typeNameLink">VistaRespInteractiva</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Clase de vista de respuesta interactiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaRespInteractiva.html#VistaRespInteractiva-com.presentacio.ControladorPresentacio-java.lang.String-java.util.ArrayList-">VistaRespInteractiva(ControladorPresentacio, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio">VistaRespInteractiva</a></dt>
<dd>
<div class="block">Constructora vista de respuesta interactiva</div>
</dd>
<dt><a href="../com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">VistaVerEncuesta</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Created by aleixballetbo on 31/5/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaVerEncuesta.html#VistaVerEncuesta-com.presentacio.ControladorPresentacio-java.lang.String-java.util.ArrayList-">VistaVerEncuesta(ControladorPresentacio, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio">VistaVerEncuesta</a></dt>
<dd>
<div class="block">Constructora vista ver encuesta</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
