<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:28 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#seleccionadaEncuestaRespondida--">seleccionadaEncuestaRespondida()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Metodo para configurar los botones cuando se selecciona una encuesta respondida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#seleccionadaEncuestaRespondida--">seleccionadaEncuestaRespondida()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Metodo para configurar los botones cuando se selecciona una encuesta respondida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#seleccionadaEncuestaSinResponder--">seleccionadaEncuestaSinResponder()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Metodo para configurar los botones cuando se selecciona una encuesta sin responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#seleccionadaEncuestaSinResponder--">seleccionadaEncuestaSinResponder()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Metodo para configurar los botones cuando se selecciona una encuesta sin responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html#set-java.util.HashMap-">set(HashMap&lt;Integer, String&gt;)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Fijar conjunto de respuestas seleccionadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html#set-int-java.lang.String-">set(int, String)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Fijar texto y numero de seleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#set-int-">set(int)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Fijar numero de seleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#set-java.lang.String-">set(String)</a></span> - Method in class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#set-double-">set(double)</a></span> - Method in class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">Fijar valor de respuesta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Modificador de titulo de encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Modificar el titulo de la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ImportarEncuesta.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio">ImportarEncuesta</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/LogIn.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/LogIn.html" title="class in com.presentacio">LogIn</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/RegistroUsuario.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/RegistroUsuario.html" title="class in com.presentacio">RegistroUsuario</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaCrearEncuesta.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio">VistaCrearEncuesta</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaKClustering.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaKClustering.html" title="class in com.presentacio">VistaKClustering</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaRespInteractiva.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio">VistaRespInteractiva</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaVerEncuesta.html#show--">show()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio">VistaVerEncuesta</a></dt>
<dd>
<div class="block">Método para visualizar la vista</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
