<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#cargar--">cargar()</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Cargar los datos de disco al programa</div>
</dd>
<dt><a href="../com/domini/CjtEncuestas.html" title="class in com.domini"><span class="typeNameLink">CjtEncuestas</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Conjunto de encuestas del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#CjtEncuestas--">CjtEncuestas()</a></span> - Constructor for class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#CjtEncuestas-java.util.TreeMap-">CjtEncuestas(TreeMap&lt;String, Encuesta&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Constructora con parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ImportarEncuesta.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio">ImportarEncuesta</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/LogIn.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/LogIn.html" title="class in com.presentacio">LogIn</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/RegistroUsuario.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/RegistroUsuario.html" title="class in com.presentacio">RegistroUsuario</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaCrearEncuesta.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio">VistaCrearEncuesta</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaKClustering.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaKClustering.html" title="class in com.presentacio">VistaKClustering</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaRespInteractiva.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio">VistaRespInteractiva</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaVerEncuesta.html#close--">close()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio">VistaVerEncuesta</a></dt>
<dd>
<div class="block">Método para cerrar la vista</div>
</dd>
<dt><a href="../com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Clustering</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase encargada de realizar el analisis y clustering de las respuestas a una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Clustering.html#Clustering-com.domini.Encuesta-int-">Clustering(Encuesta, int)</a></span> - Constructor for class com.domini.<a href="../com/domini/Clustering.html" title="class in com.domini">Clustering</a></dt>
<dd>
<div class="block">Creadora de clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#clustering-java.lang.String-int-">clustering(String, int)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo que ejecuta el clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#Clustering-java.lang.String-int-">Clustering(String, int)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para visualizar el clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#Clusters-java.lang.String-">Clusters(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para iniciar la visualizacion de los clusters</div>
</dd>
<dt><a href="../com/dades/package-summary.html">com.dades</a> - package com.dades</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/domini/package-summary.html">com.domini</a> - package com.domini</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/presentacio/package-summary.html">com.presentacio</a> - package com.presentacio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dades/ControladorDatos.html" title="class in com.dades"><span class="typeNameLink">ControladorDatos</span></a> - Class in <a href="../com/dades/package-summary.html">com.dades</a></dt>
<dd>
<div class="block">Controlador de la capa de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#ControladorDatos--">ControladorDatos()</a></span> - Constructor for class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Connstructor por defecto de la capa de datos, adapta los path para SO Windows</div>
</dd>
<dt><a href="../com/dades/ControladorDatos.Tuple.html" title="class in com.dades"><span class="typeNameLink">ControladorDatos.Tuple</span></a>&lt;<a href="../com/dades/ControladorDatos.Tuple.html" title="type parameter in ControladorDatos.Tuple">X</a>,<a href="../com/dades/ControladorDatos.Tuple.html" title="type parameter in ControladorDatos.Tuple">Y</a>&gt; - Class in <a href="../com/dades/package-summary.html">com.dades</a></dt>
<dd>
<div class="block">Clase para representar una tupla</div>
</dd>
<dt><a href="../com/domini/ControladorDominio.html" title="class in com.domini"><span class="typeNameLink">ControladorDominio</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Controlador de la capa de dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#ControladorDominio--">ControladorDominio()</a></span> - Constructor for class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Creadora de ControladorDominio, se encarga de inicializar el programa</div>
</dd>
<dt><a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio"><span class="typeNameLink">ControladorPresentacio</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Controlador de la capa de presentación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#ControladorPresentacio--">ControladorPresentacio()</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Constructor del controlador de presentacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#crearEncuesta--">crearEncuesta()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para crear una encuesta (importada o interactivamente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#crearEncuestaArgs-java.lang.String-java.util.ArrayList-">crearEncuestaArgs(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crear una encuesta pasando las preguntas al controlador de dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#crearEncuestaMatrix-java.lang.String-java.util.ArrayList-">crearEncuestaMatrix(String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para crear la encuesta desde la vista creadora</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
