<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaNoOrdenadaMultiple</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase que guarda preguntas cualitativas no ordenadas, con multiples opciones a escoger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#PregCualitativaNoOrdenadaMultiple-java.lang.String-java.util.ArrayList-">PregCualitativaNoOrdenadaMultiple(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Constructora de la clase, con mínimo 2 opciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html#PregCualitativaNoOrdenadaMultiple-java.lang.String-java.util.ArrayList-int-">PregCualitativaNoOrdenadaMultiple(String, ArrayList&lt;String&gt;, int)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Constructora de la clase, con mínimo 2 opciones</div>
</dd>
<dt><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaNoOrdenadaUnica</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase que guarda preguntas cualitativas no ordenadas, con una sola opcion a escoger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaNoOrdenadaUnica.html#PregCualitativaNoOrdenadaUnica-java.lang.String-java.util.ArrayList-">PregCualitativaNoOrdenadaUnica(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaOrdenada</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase que guarda preguntas cualitativas ordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregCualitativaOrdenada.html#PregCualitativaOrdenada-java.lang.String-java.util.ArrayList-">PregCualitativaOrdenada(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></dt>
<dd>
<div class="block">Constructora de la clase</div>
</dd>
<dt><a href="../com/domini/PregNumerica.html" title="class in com.domini"><span class="typeNameLink">PregNumerica</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase que almacena las preguntas en formato numérico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#PregNumerica-java.lang.String-">PregNumerica(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Constructora de la clase con valores minimo y maximo en los extremos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregNumerica.html#PregNumerica-java.lang.String-double-double-">PregNumerica(String, double, double)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></dt>
<dd>
<div class="block">Constructora de la clase con valorMin y valorMax</div>
</dd>
<dt><a href="../com/domini/PregRespuestaLibre.html" title="class in com.domini"><span class="typeNameLink">PregRespuestaLibre</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase con pregunta de formato libre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/PregRespuestaLibre.html#PregRespuestaLibre-java.lang.String-">PregRespuestaLibre(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/PregRespuestaLibre.html" title="class in com.domini">PregRespuestaLibre</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../com/domini/Pregunta.html" title="class in com.domini"><span class="typeNameLink">Pregunta</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Clase con pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#Pregunta--">Pregunta()</a></span> - Constructor for class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Creadora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Pregunta.html#Pregunta-java.lang.String-">Pregunta(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></dt>
<dd>
<div class="block">Creadora de Pregunta con título</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#printarRespuestas--">printarRespuestas()</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Escribe las respuestas por consila</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
