<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#actualizarEncuesta-java.lang.String-com.domini.Encuesta-">actualizarEncuesta(String, Encuesta)</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Metodo para actualizar encuesta en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#actualizarEncuestaArgs-java.lang.String-java.lang.String-java.util.ArrayList-">actualizarEncuestaArgs(String, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para actualizar la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#actualizarEncuestaMatrix-java.lang.String-java.lang.String-java.util.ArrayList-">actualizarEncuestaMatrix(String, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo de actualizacion de una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dades/ControladorDatos.html#actualizarRespuestasEncuesta-com.domini.RespuestasEncuesta-">actualizarRespuestasEncuesta(RespuestasEncuesta)</a></span> - Method in class com.dades.<a href="../com/dades/ControladorDatos.html" title="class in com.dades">ControladorDatos</a></dt>
<dd>
<div class="block">Metodo para actualizar respuestas de encuesta en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#add_question-com.domini.Pregunta-">add_question(Pregunta)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">anyadir una pregunta a la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/CjtEncuestas.html#addEncuesta-com.domini.Encuesta-">addEncuesta(Encuesta)</a></span> - Method in class com.domini.<a href="../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></dt>
<dd>
<div class="block">Metodo para insertar encuesta al conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#addRespuesta-com.domini.Respuesta-">addRespuesta(Respuesta)</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Metodo para insertar una respuesta a la encuesta</div>
</dd>
<dt><a href="../com/domini/Administrador.html" title="class in com.domini"><span class="typeNameLink">Administrador</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Usuario de tipo Administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Administrador.html#Administrador-java.lang.String-">Administrador(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/Administrador.html" title="class in com.domini">Administrador</a></dt>
<dd>
<div class="block">Crear un nuevo usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ImportarEncuesta.html#asignarListeners--">asignarListeners()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio">ImportarEncuesta</a></dt>
<dd>
<div class="block">Método para asignar los listeners de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/LogIn.html#asignarListeners--">asignarListeners()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/LogIn.html" title="class in com.presentacio">LogIn</a></dt>
<dd>
<div class="block">Método para asignar los listeners de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/RegistroUsuario.html#asignarListeners--">asignarListeners()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/RegistroUsuario.html" title="class in com.presentacio">RegistroUsuario</a></dt>
<dd>
<div class="block">Método para asignar los listeners de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#asignarListeners--">asignarListeners()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Método para dar asignaciones y acciones a los listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#asignarListeners--">asignarListeners()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Método para dar asignaciones y acciones a los listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ImportarEncuesta.html#aviso-java.lang.String-">aviso(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio">ImportarEncuesta</a></dt>
<dd>
<div class="block">Método que lanza un popup de aviso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaCrearEncuesta.html#aviso-java.lang.String-">aviso(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio">VistaCrearEncuesta</a></dt>
<dd>
<div class="block">Aviso de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#aviso-java.lang.String-">aviso(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Aviso de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#aviso-java.lang.String-">aviso(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Aviso de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaRespInteractiva.html#aviso-java.lang.String-">aviso(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio">VistaRespInteractiva</a></dt>
<dd>
<div class="block">Aviso de la vista</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
