<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/domini/Encuesta.html" title="class in com.domini"><span class="typeNameLink">Encuesta</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">clase encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#Encuesta--">Encuesta()</a></span> - Constructor for class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Creadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#Encuesta-java.lang.String-">Encuesta(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">Creadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#Encuesta-java.lang.String-java.util.Date-java.util.ArrayList-java.util.ArrayList-">Encuesta(String, Date, ArrayList&lt;Pregunta&gt;, ArrayList&lt;RespuestasEncuesta&gt;)</a></span> - Constructor for class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">creador de copia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#Encuesta-com.domini.Encuesta-">Encuesta(Encuesta)</a></span> - Constructor for class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">creador de copia</div>
</dd>
<dt><a href="../com/domini/Encuestado.html" title="class in com.domini"><span class="typeNameLink">Encuestado</span></a> - Class in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Usuario de tipo Encuestado, que solo pueden ver y responder encuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuestado.html#Encuestado-java.lang.String-">Encuestado(String)</a></span> - Constructor for class com.domini.<a href="../com/domini/Encuestado.html" title="class in com.domini">Encuestado</a></dt>
<dd>
<div class="block">Crear un nuevo usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#encuestaRespondida-java.lang.String-">encuestaRespondida(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para responder a una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaNoOrdenadaUnica.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespCualitativaOrdenada.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespLibre.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespNumerica.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Respuesta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">Comparador entre clase y un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespVacia.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.domini.<a href="../com/domini/RespVacia.html" title="class in com.domini">RespVacia</a></dt>
<dd>
<div class="block">Metodo para comparar la clase con otro objeto</div>
</dd>
<dt><a href="../com/domini/ExcEncuestaExistente.html" title="class in com.domini"><span class="typeNameLink">ExcEncuestaExistente</span></a> - Exception in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Excepcion de encuesta existente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcEncuestaExistente.html#ExcEncuestaExistente--">ExcEncuestaExistente()</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></dt>
<dd>
<div class="block">Constructora basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcEncuestaExistente.html#ExcEncuestaExistente-java.lang.String-">ExcEncuestaExistente(String)</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></dt>
<dd>
<div class="block">Constructora con parámetro</div>
</dd>
<dt><a href="../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini"><span class="typeNameLink">ExcFormatoIncorrecto</span></a> - Exception in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Excepcion de formato incorrecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcFormatoIncorrecto.html#ExcFormatoIncorrecto--">ExcFormatoIncorrecto()</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></dt>
<dd>
<div class="block">Constructora basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcFormatoIncorrecto.html#ExcFormatoIncorrecto-java.lang.String-">ExcFormatoIncorrecto(String)</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></dt>
<dd>
<div class="block">Constructora con parámetro</div>
</dd>
<dt><a href="../com/domini/ExcUsuarioExistente.html" title="class in com.domini"><span class="typeNameLink">ExcUsuarioExistente</span></a> - Exception in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Excepcion de usuario existente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcUsuarioExistente.html#ExcUsuarioExistente--">ExcUsuarioExistente()</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></dt>
<dd>
<div class="block">Constructora basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcUsuarioExistente.html#ExcUsuarioExistente-java.lang.String-">ExcUsuarioExistente(String)</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></dt>
<dd>
<div class="block">Constructora con parámetro</div>
</dd>
<dt><a href="../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini"><span class="typeNameLink">ExcUsuarioRespuestaIncorrecto</span></a> - Exception in <a href="../com/domini/package-summary.html">com.domini</a></dt>
<dd>
<div class="block">Excepcion de usuario existente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcUsuarioRespuestaIncorrecto.html#ExcUsuarioRespuestaIncorrecto--">ExcUsuarioRespuestaIncorrecto()</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></dt>
<dd>
<div class="block">Constructora basica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ExcUsuarioRespuestaIncorrecto.html#ExcUsuarioRespuestaIncorrecto-java.lang.String-">ExcUsuarioRespuestaIncorrecto(String)</a></span> - Constructor for exception com.domini.<a href="../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></dt>
<dd>
<div class="block">Constructora con parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#exportar-java.lang.String-">exportar(String)</a></span> - Method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">exportar una encuesta fuera del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#exportar-java.lang.String-">exportar(String)</a></span> - Method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">exportar las respuestas de la encuesta fuera del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#exportarEncuesta-java.lang.String-java.lang.String-">exportarEncuesta(String, String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para exportar una encuesta del sistema a un archivo externo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#exportarEncuesta-java.lang.String-java.lang.String-">exportarEncuesta(String, String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para exportar la respuesta a un path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#exportarRespuestaEncuesta-java.lang.String-java.lang.String-">exportarRespuestaEncuesta(String, String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para ex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#exportarRespuestaEncuesta-java.lang.String-java.lang.String-">exportarRespuestaEncuesta(String, String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para exportar las respuestas de una encuesta</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
