<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/domini/Encuesta.html#importar-java.lang.String-">importar(String)</a></span> - Static method in class com.domini.<a href="../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></dt>
<dd>
<div class="block">importar una encuesta externa al programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/RespuestasEncuesta.html#importar-java.lang.String-">importar(String)</a></span> - Static method in class com.domini.<a href="../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></dt>
<dd>
<div class="block">importar una encuesta externa al programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#importarEncuesta-java.lang.String-">importarEncuesta(String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Operacion para importar una encuesta externa al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#importarEncuesta-java.lang.String-">importarEncuesta(String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para importar una encuesta de un path</div>
</dd>
<dt><a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">ImportarEncuesta</span></a> - Class in <a href="../com/presentacio/package-summary.html">com.presentacio</a></dt>
<dd>
<div class="block">Clase de vista de importacion de encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ImportarEncuesta.html#ImportarEncuesta-com.presentacio.ControladorPresentacio-">ImportarEncuesta(ControladorPresentacio)</a></span> - Constructor for class com.presentacio.<a href="../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio">ImportarEncuesta</a></dt>
<dd>
<div class="block">Constructora de la vista de importacion de encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalAdmin.html#importarRespuesta--">importarRespuesta()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio">VistaPrincipalAdmin</a></dt>
<dd>
<div class="block">Metodo para importar una respuesta al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaPrincipalUsuario.html#importarRespuesta--">importarRespuesta()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio">VistaPrincipalUsuario</a></dt>
<dd>
<div class="block">Metodo para importar una respuesta al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/domini/ControladorDominio.html#importarRespuestaEncuesta-java.lang.String-java.lang.String-">importarRespuestaEncuesta(String, String)</a></span> - Method in class com.domini.<a href="../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></dt>
<dd>
<div class="block">Metodo para importar la respuesta a una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#importarRespuestaEncuesta-java.lang.String-java.lang.String-">importarRespuestaEncuesta(String, String)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para importar las respuestas de una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaClustering.html#ini_ceTable-java.util.ArrayList-">ini_ceTable(ArrayList&lt;RespuestasEncuesta&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio">VistaClustering</a></dt>
<dd>
<div class="block">Metodo para inicializar la pestanya de centroides</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaClustering.html#ini_clTable-java.util.HashMap-">ini_clTable(HashMap&lt;Integer, List&lt;String&gt;&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio">VistaClustering</a></dt>
<dd>
<div class="block">Metodo para inicializar la pestanya de clusters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaClustering.html#ini_rTable-java.util.ArrayList-">ini_rTable(ArrayList&lt;RespuestasEncuesta&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio">VistaClustering</a></dt>
<dd>
<div class="block">Metodo para inicializar la pestanya de respuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/ControladorPresentacio.html#inicializarPresentacion--">inicializarPresentacion()</a></span> - Method in class com.presentacio.<a href="../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para inicializar la vista del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/presentacio/VistaClustering.html#Initialize-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">Initialize(HashMap&lt;Integer, List&lt;String&gt;&gt;, ArrayList&lt;RespuestasEncuesta&gt;, ArrayList&lt;RespuestasEncuesta&gt;)</a></span> - Method in class com.presentacio.<a href="../com/presentacio/VistaClustering.html" title="class in com.presentacio">VistaClustering</a></dt>
<dd>
<div class="block">Metodo para inicializar el clustering</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
