<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>CjtEncuestas</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtEncuestas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Administrador.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/CjtEncuestas.html" target="_top">Frames</a></li>
<li><a href="CjtEncuestas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.domini</div>
<h2 title="Class CjtEncuestas" class="title">Class CjtEncuestas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.domini.CjtEncuestas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CjtEncuestas</span>
extends java.lang.Object</pre>
<div class="block">Conjunto de encuestas del programa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#CjtEncuestas--">CjtEncuestas</a></span>()</code>
<div class="block">Constructora por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#CjtEncuestas-java.util.TreeMap-">CjtEncuestas</a></span>(java.util.TreeMap&lt;java.lang.String,<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&gt;&nbsp;enc)</code>
<div class="block">Constructora con parámetro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#addEncuesta-com.domini.Encuesta-">addEncuesta</a></span>(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)</code>
<div class="block">Metodo para insertar encuesta al conjunto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#borrarEncuesta-java.lang.String-">borrarEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para borrar encuesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#borrarRespuesta-java.lang.String-java.lang.String-">borrarRespuesta</a></span>(java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;user)</code>
<div class="block">Metodo para borrar la respuesta de un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getEncuesta-java.lang.String-">getEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para obtener una encuesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestas-java.lang.String-">getTitulosEncuestas</a></span>(java.lang.String&nbsp;criterio)</code>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de administrador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestasFecha-java.util.Date-java.util.Date-">getTitulosEncuestasFecha</a></span>(java.util.Date&nbsp;fecha1,
                        java.util.Date&nbsp;fecha2)</code>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de administrador (inclusivo)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestasFechaUsuario-java.util.Date-java.util.Date-java.lang.String-boolean-">getTitulosEncuestasFechaUsuario</a></span>(java.util.Date&nbsp;fecha1,
                               java.util.Date&nbsp;fecha2,
                               java.lang.String&nbsp;user,
                               boolean&nbsp;respondidas)</code>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de usuario (inclusivo)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestasPalabras-java.lang.String-">getTitulosEncuestasPalabras</a></span>(java.lang.String&nbsp;palabras)</code>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de administrador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestasPalabrasUsuario-java.lang.String-java.lang.String-boolean-">getTitulosEncuestasPalabrasUsuario</a></span>(java.lang.String&nbsp;palabras,
                                  java.lang.String&nbsp;user,
                                  boolean&nbsp;respondidas)</code>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/CjtEncuestas.html#getTitulosEncuestasUsuario-java.lang.String-java.lang.String-boolean-">getTitulosEncuestasUsuario</a></span>(java.lang.String&nbsp;criterio,
                          java.lang.String&nbsp;user,
                          boolean&nbsp;respondidas)</code>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CjtEncuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CjtEncuestas</h4>
<pre>public&nbsp;CjtEncuestas()</pre>
<div class="block">Constructora por defecto</div>
</li>
</ul>
<a name="CjtEncuestas-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtEncuestas</h4>
<pre>public&nbsp;CjtEncuestas(java.util.TreeMap&lt;java.lang.String,<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&gt;&nbsp;enc)</pre>
<div class="block">Constructora con parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Arbol de encuestas identificadas por sus titulos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEncuesta-com.domini.Encuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncuesta</h4>
<pre>public&nbsp;void&nbsp;addEncuesta(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)
                 throws <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Metodo para insertar encuesta al conjunto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Encuesta a insertar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para borrar encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarRespuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRespuesta</h4>
<pre>public&nbsp;void&nbsp;borrarRespuesta(java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;user)</pre>
<div class="block">Metodo para borrar la respuesta de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta con la respuesta</dd>
<dd><code>user</code> - Usuario que ha respondido la encuesta</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestas</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestas(java.lang.String&nbsp;criterio)</pre>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - El criterio sobre el cual ordenar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas ordenados segun el criterio</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestasUsuario-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestasUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestasUsuario(java.lang.String&nbsp;criterio,
                                                     java.lang.String&nbsp;user,
                                                     boolean&nbsp;respondidas)</pre>
<div class="block">Metodo para obtener los titulos de las encuestas para la vista de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - El criterio sobre el cual ordenar</dd>
<dd><code>user</code> - Usuario del que se buscan las respuestas de las encuestas</dd>
<dd><code>respondidas</code> - Indicacion para obtener encuestas respondidas o no respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas ordenados segun el criterio</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestasFecha-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestasFecha</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestasFecha(java.util.Date&nbsp;fecha1,
                                                   java.util.Date&nbsp;fecha2)</pre>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de administrador (inclusivo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha1</code> - fecha más antigua a partir de la cual buscar</dd>
<dd><code>fecha2</code> - fecha más reciente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas creadas entre ambas fechas</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestasFechaUsuario-java.util.Date-java.util.Date-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestasFechaUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestasFechaUsuario(java.util.Date&nbsp;fecha1,
                                                          java.util.Date&nbsp;fecha2,
                                                          java.lang.String&nbsp;user,
                                                          boolean&nbsp;respondidas)</pre>
<div class="block">Devuelve los títulos de las encuestas que se encuentren en el intervalo indicado con fecha1 y fecha2 para la vista de usuario (inclusivo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha1</code> - fecha más antigua a partir de la cual buscar</dd>
<dd><code>fecha2</code> - fecha más reciente</dd>
<dd><code>user</code> - usuario identificado en el sistema</dd>
<dd><code>respondidas</code> - Indicación para obtener encuestas respondidas o no respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas creadas entre ambas fechas</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestasPalabras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestasPalabras</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestasPalabras(java.lang.String&nbsp;palabras)</pre>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Las palabras sobre las que filtrar las encuestas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas filtradas</dd>
</dl>
</li>
</ul>
<a name="getTitulosEncuestasPalabrasUsuario-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosEncuestasPalabrasUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTitulosEncuestasPalabrasUsuario(java.lang.String&nbsp;palabras,
                                                             java.lang.String&nbsp;user,
                                                             boolean&nbsp;respondidas)</pre>
<div class="block">Metodo para obtener los titulos filtrados de las encuestas para la vista de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Las palabras sobre las que filtrar las encuestas</dd>
<dd><code>user</code> - Usuario que responde las encuestas</dd>
<dd><code>respondidas</code> - Si el usuario ha respondido la encuesta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los titulos de las encuestas filtradas</dd>
</dl>
</li>
</ul>
<a name="getEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncuesta</h4>
<pre>public&nbsp;<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;getEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para obtener una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - El titulo de la encuesta a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La encuesta con titulo titulo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Administrador.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/CjtEncuestas.html" target="_top">Frames</a></li>
<li><a href="CjtEncuestas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
