<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>ControladorDominio</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Encuesta.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/ControladorDominio.html" target="_top">Frames</a></li>
<li><a href="ControladorDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.domini</div>
<h2 title="Class ControladorDominio" class="title">Class ControladorDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.domini.ControladorDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorDominio</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de dominio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#ControladorDominio--">ControladorDominio</a></span>()</code>
<div class="block">Creadora de ControladorDominio, se encarga de inicializar el programa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#actualizarEncuestaMatrix-java.lang.String-java.lang.String-java.util.ArrayList-">actualizarEncuestaMatrix</a></span>(java.lang.String&nbsp;tituloAnt,
                        java.lang.String&nbsp;titulo,
                        java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;preguntasGuardadas)</code>
<div class="block">Metodo de actualizacion de una encuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#borrarEncuesta-java.lang.String-">borrarEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Operacion para borrar una de las encuestas del sistema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#borrarRespuestaEncuesta-java.lang.String-">borrarRespuestaEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para borrar la respuesta de encuesta del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#clustering-java.lang.String-int-">clustering</a></span>(java.lang.String&nbsp;name,
          int&nbsp;k)</code>
<div class="block">Metodo que ejecuta el clustering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#crearEncuestaMatrix-java.lang.String-java.util.ArrayList-">crearEncuestaMatrix</a></span>(java.lang.String&nbsp;titulo,
                   java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;enc)</code>
<div class="block">Metodo para crear la encuesta desde la vista creadora</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#exportarEncuesta-java.lang.String-java.lang.String-">exportarEncuesta</a></span>(java.lang.String&nbsp;enc,
                java.lang.String&nbsp;path)</code>
<div class="block">Operacion para exportar una encuesta del sistema a un archivo externo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#exportarRespuestaEncuesta-java.lang.String-java.lang.String-">exportarRespuestaEncuesta</a></span>(java.lang.String&nbsp;tituloE,
                         java.lang.String&nbsp;path)</code>
<div class="block">Metodo para ex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#getCentroids--">getCentroids</a></span>()</code>
<div class="block">Metodo para obtener los centroides</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#getEncuestaMatrix-java.lang.String-">getEncuestaMatrix</a></span>(java.lang.String&nbsp;tituloE)</code>
<div class="block">Consultora del contenido de una encuesta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#getNumResps-java.lang.String-">getNumResps</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Metodo para obtener el numero de respuestas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#getResps--">getResps</a></span>()</code>
<div class="block">Metodo para obtener las respuestas del cluster</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#getUser--">getUser</a></span>()</code>
<div class="block">Consultora del usuario identificado en el sistema en un momento concreto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#importarEncuesta-java.lang.String-">importarEncuesta</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Operacion para importar una encuesta externa al sistema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#importarRespuestaEncuesta-java.lang.String-java.lang.String-">importarRespuestaEncuesta</a></span>(java.lang.String&nbsp;tituloE,
                         java.lang.String&nbsp;path)</code>
<div class="block">Metodo para importar la respuesta a una encuesta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestaFecha-java.lang.String-java.lang.String-">listaEncuestaFecha</a></span>(java.lang.String&nbsp;f1,
                  java.lang.String&nbsp;f2)</code>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de administrador que fueron creadas entre dos fechas (inclusivas)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestaFechaUsuario-java.lang.String-java.lang.String-boolean-">listaEncuestaFechaUsuario</a></span>(java.lang.String&nbsp;f1,
                         java.lang.String&nbsp;f2,
                         boolean&nbsp;respondidas)</code>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de usuario que fueron creadas entre dos fechas (inclusivas)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestas-java.lang.String-">listaEncuestas</a></span>(java.lang.String&nbsp;criterio)</code>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador ordenada según un criterio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestasPalabras-java.lang.String-">listaEncuestasPalabras</a></span>(java.lang.String&nbsp;palabras)</code>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestasPalabrasUsuario-java.lang.String-boolean-">listaEncuestasPalabrasUsuario</a></span>(java.lang.String&nbsp;palabras,
                             boolean&nbsp;respondidas)</code>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#listaEncuestasUsuario-java.lang.String-boolean-">listaEncuestasUsuario</a></span>(java.lang.String&nbsp;criterio,
                     boolean&nbsp;respondidas)</code>
<div class="block">Operacion para obtener la lista de encuestas para la vista de usuario ordenada según un criterio</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;usuario,
     java.lang.String&nbsp;pass)</code>
<div class="block">Operación que permite identificarse en el sistema</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#logOut--">logOut</a></span>()</code>
<div class="block">Operación para cerrar sesion en el sistema</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#nuevoUsuario-java.lang.String-java.lang.String-java.lang.String-">nuevoUsuario</a></span>(java.lang.String&nbsp;tipo,
            java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;pass)</code>
<div class="block">Operación para crear un nuevo usuario en el sistema</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/ControladorDominio.html#responderEncuestaMatrix-java.lang.String-java.util.ArrayList-">responderEncuestaMatrix</a></span>(java.lang.String&nbsp;titulo,
                       java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;resps)</code>
<div class="block">Metodo para responder la encuesta con una matriz de respuesta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorDominio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDominio</h4>
<pre>public&nbsp;ControladorDominio()
                   throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></pre>
<div class="block">Creadora de ControladorDominio, se encarga de inicializar el programa</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code> - Se activa cuando una encuesta guardada no tiene el formato correcto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;int&nbsp;logIn(java.lang.String&nbsp;usuario,
                 java.lang.String&nbsp;pass)</pre>
<div class="block">Operación que permite identificarse en el sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario que quiere identificarse</dd>
<dd><code>pass</code> - contrasenya del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve 0 si los datos no son correctos, 1 si los datos son correctos y es un usuario encuestado y 2 si los datos son correctos y es un usuario administrador</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Consultora del usuario identificado en el sistema en un momento concreto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del usuario identificado</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Operación para cerrar sesion en el sistema</div>
</li>
</ul>
<a name="nuevoUsuario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoUsuario</h4>
<pre>public&nbsp;void&nbsp;nuevoUsuario(java.lang.String&nbsp;tipo,
                         java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;pass)
                  throws <a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></pre>
<div class="block">Operación para crear un nuevo usuario en el sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Encuestado o Administrador</dd>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>pass</code> - Contraseña del usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></code> - Se activa cuando ya existe otro usuario registrado en el sistema con el mismo nombre</dd>
</dl>
</li>
</ul>
<a name="clustering-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustering</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clustering(java.lang.String&nbsp;name,
                                                                                        int&nbsp;k)</pre>
<div class="block">Metodo que ejecuta el clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre de la encuesta</dd>
<dd><code>k</code> - Numero de clusters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diccionario del clustering</dd>
</dl>
</li>
</ul>
<a name="getCentroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;getCentroids()</pre>
<div class="block">Metodo para obtener los centroides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de centroides</dd>
</dl>
</li>
</ul>
<a name="getResps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;getResps()</pre>
<div class="block">Metodo para obtener las respuestas del cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de respuestas del cluster</dd>
</dl>
</li>
</ul>
<a name="crearEncuestaMatrix-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEncuestaMatrix</h4>
<pre>public&nbsp;void&nbsp;crearEncuestaMatrix(java.lang.String&nbsp;titulo,
                                java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;enc)
                         throws <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Metodo para crear la encuesta desde la vista creadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Matriz de encuesta con sus preguntas (una por indice, salvo el indice 0 que guarda el título)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code> - Se activa si ya existe otra encuesta con el mismo título en el sistema</dd>
</dl>
</li>
</ul>
<a name="getEncuestaMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncuestaMatrix</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getEncuestaMatrix(java.lang.String&nbsp;tituloE)</pre>
<div class="block">Consultora del contenido de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloE</code> - Titulo de la encuesta a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la encuesta en formato de matriz de Strings</dd>
</dl>
</li>
</ul>
<a name="importarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarEncuesta</h4>
<pre>public&nbsp;void&nbsp;importarEncuesta(java.lang.String&nbsp;path)
                      throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a>,
                             <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Operacion para importar una encuesta externa al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Localización de la encuesta en el sistema de ficheros</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code> - Se activa cuando el archivo que contiene la encuesta tiene errores de formato</dd>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code> - Se activa cuando ya existe otra encuesta con el mismo nombre que la que se quiere importar</dd>
</dl>
</li>
</ul>
<a name="exportarEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarEncuesta</h4>
<pre>public&nbsp;void&nbsp;exportarEncuesta(java.lang.String&nbsp;enc,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Operacion para exportar una encuesta del sistema a un archivo externo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta a exportar</dd>
<dd><code>path</code> - Localización donde se exportara el archivo</dd>
</dl>
</li>
</ul>
<a name="listaEncuestas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestas</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestas(java.lang.String&nbsp;criterio)</pre>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador ordenada según un criterio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - Criterio de ordenación de encuestas (A-Z, Z-A, Nuevas, Antiguas)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de encuesta ordenada segun el criterio</dd>
</dl>
</li>
</ul>
<a name="listaEncuestasUsuario-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestasUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestasUsuario(java.lang.String&nbsp;criterio,
                                                boolean&nbsp;respondidas)</pre>
<div class="block">Operacion para obtener la lista de encuestas para la vista de usuario ordenada según un criterio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - Criterio de ordenación de encuestas (A-Z, Z-A, Nuevas, Antiguas)</dd>
<dd><code>respondidas</code> - Booleano que inidica si se quieren obtener las encuestas respondidas o las no respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de encuesta ordenada segun el criterio</dd>
</dl>
</li>
</ul>
<a name="listaEncuestasPalabras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestasPalabras</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestasPalabras(java.lang.String&nbsp;palabras)</pre>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Palabras con las que se comparan los titulos de las encuestas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de las encuestas que contienen las palabras introducidas</dd>
</dl>
</li>
</ul>
<a name="listaEncuestasPalabrasUsuario-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestasPalabrasUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestasPalabrasUsuario(java.lang.String&nbsp;palabras,
                                                        boolean&nbsp;respondidas)</pre>
<div class="block">Operacion para obtener la lista de encuestas para la vista de administrador cuyos titulos coinciden con una o varias palabras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Palabras con las que se comparan los titulos de las encuestas</dd>
<dd><code>respondidas</code> - Booleano que inidica si se quieren obtener las encuestas respondidas o las no respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de las encuestas que contienen las palabras introducidas</dd>
</dl>
</li>
</ul>
<a name="listaEncuestaFecha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestaFecha</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestaFecha(java.lang.String&nbsp;f1,
                                             java.lang.String&nbsp;f2)
                                      throws java.text.ParseException</pre>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de administrador que fueron creadas entre dos fechas (inclusivas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - Fecha de inicio del intervalo</dd>
<dd><code>f2</code> - Fecha de fin del intervalo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de las encuestas que fueron creadas en dicho intervalo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Se activa cuando el formato de las fechas no es el correcto</dd>
</dl>
</li>
</ul>
<a name="listaEncuestaFechaUsuario-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEncuestaFechaUsuario</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listaEncuestaFechaUsuario(java.lang.String&nbsp;f1,
                                                    java.lang.String&nbsp;f2,
                                                    boolean&nbsp;respondidas)
                                             throws java.text.ParseException</pre>
<div class="block">Opearacion para obtener la lista de encuestas para la vista de usuario que fueron creadas entre dos fechas (inclusivas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - Fecha de inicio del intervalo</dd>
<dd><code>f2</code> - Fecha de fin del intervalo</dd>
<dd><code>respondidas</code> - Booleano que inidica si se quieren obtener las encuestas respondidas o las no respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de los nombres de las encuestas que fueron creadas en dicho intervalo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Se activa cuando el formato de las fechas no es el correcto</dd>
</dl>
</li>
</ul>
<a name="borrarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Operacion para borrar una de las encuestas del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta a borrar</dd>
</dl>
</li>
</ul>
<a name="responderEncuestaMatrix-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responderEncuestaMatrix</h4>
<pre>public&nbsp;void&nbsp;responderEncuestaMatrix(java.lang.String&nbsp;titulo,
                                    java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;resps)</pre>
<div class="block">Metodo para responder la encuesta con una matriz de respuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - El titulo de la encuesta</dd>
<dd><code>resps</code> - Matriz con datos de respuesta de encuesta</dd>
</dl>
</li>
</ul>
<a name="importarRespuestaEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;importarRespuestaEncuesta(java.lang.String&nbsp;tituloE,
                                      java.lang.String&nbsp;path)
                               throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a>,
                                      <a href="../../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></pre>
<div class="block">Metodo para importar la respuesta a una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloE</code> - El titulo de la encuesta</dd>
<dd><code>path</code> - El path desde donde importar la respuesta de la encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
<dd><code><a href="../../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="exportarRespuestaEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;exportarRespuestaEncuesta(java.lang.String&nbsp;tituloE,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">Metodo para ex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloE</code> - El titulo de la encuesta</dd>
<dd><code>path</code> - El path a donde exportar la respuesta de la encuesta</dd>
</dl>
</li>
</ul>
<a name="borrarRespuestaEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarRespuestaEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para borrar la respuesta de encuesta del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - El titulo de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getNumResps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResps</h4>
<pre>public&nbsp;int&nbsp;getNumResps(java.lang.String&nbsp;enc)</pre>
<div class="block">Metodo para obtener el numero de respuestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - El titulo de la encuesta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="actualizarEncuestaMatrix-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarEncuestaMatrix</h4>
<pre>public&nbsp;void&nbsp;actualizarEncuestaMatrix(java.lang.String&nbsp;tituloAnt,
                                     java.lang.String&nbsp;titulo,
                                     java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;preguntasGuardadas)
                              throws <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Metodo de actualizacion de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloAnt</code> - El titulo anterior de la encuesta</dd>
<dd><code>titulo</code> - El nuevo titulo de la encuesta</dd>
<dd><code>preguntasGuardadas</code> - Matriz que representa las preguntas de una encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Encuesta.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/ControladorDominio.html" target="_top">Frames</a></li>
<li><a href="ControladorDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
