<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>Encuesta</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encuesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/ControladorDominio.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Encuestado.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/Encuesta.html" target="_top">Frames</a></li>
<li><a href="Encuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.domini</div>
<h2 title="Class Encuesta" class="title">Class Encuesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.domini.Encuesta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encuesta</span>
extends java.lang.Object</pre>
<div class="block">clase encuesta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#Encuesta--">Encuesta</a></span>()</code>
<div class="block">Creadora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#Encuesta-com.domini.Encuesta-">Encuesta</a></span>(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;E)</code>
<div class="block">creador de copia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#Encuesta-java.lang.String-">Encuesta</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Creadora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#Encuesta-java.lang.String-java.util.Date-java.util.ArrayList-java.util.ArrayList-">Encuesta</a></span>(java.lang.String&nbsp;title,
        java.util.Date&nbsp;fecha,
        java.util.ArrayList&lt;<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&gt;&nbsp;ps,
        java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;rs)</code>
<div class="block">creador de copia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#add_question-com.domini.Pregunta-">add_question</a></span>(<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&nbsp;p)</code>
<div class="block">anyadir una pregunta a la encuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#borrarRespuesta-java.lang.String-">borrarRespuesta</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Metodo para borrar las respuestas de un usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#exportar-java.lang.String-">exportar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">exportar una encuesta fuera del programa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getCjtRespsEnc--">getCjtRespsEnc</a></span>()</code>
<div class="block">Metodo para tener todas las respuestas de la encuesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Consultora de la fecha en la que fue creada la encuesta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Metodo para obtener una matriz de la encuesta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getNumResps--">getNumResps</a></span>()</code>
<div class="block">Metodo para obtener el numero de veces que se ha respondido la encuesta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getPreguntas--">getPreguntas</a></span>()</code>
<div class="block">Consultora de las preguntas de la encuesta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getRespuesta-java.lang.String-">getRespuesta</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Metodo para obtener las respuestas de un usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Consultora de titulo de encuesta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#importar-java.lang.String-">importar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">importar una encuesta externa al programa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#leer--">leer</a></span>()</code>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#responder-com.domini.RespuestasEncuesta-">responder</a></span>(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</code>
<div class="block">responder una encuesta es añadir una RespuestasEncuesta de un usuario al array CjtRespsEnc</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#respondida-java.lang.String-">respondida</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Metodo que comprueba si el usuario ha respondido la encuesta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/Encuesta.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Modificador de titulo de encuesta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta()</pre>
<div class="block">Creadora</div>
</li>
</ul>
<a name="Encuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta(java.lang.String&nbsp;title)</pre>
<div class="block">Creadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - el titulo que identifica la encuesta</dd>
</dl>
</li>
</ul>
<a name="Encuesta-java.lang.String-java.util.Date-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta(java.lang.String&nbsp;title,
                java.util.Date&nbsp;fecha,
                java.util.ArrayList&lt;<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&gt;&nbsp;ps,
                java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;rs)</pre>
<div class="block">creador de copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - el titulo que identifica la encuesta</dd>
<dd><code>fecha</code> - la fecha de la encuesta</dd>
<dd><code>ps</code> - las preguntas de la encuesta</dd>
<dd><code>rs</code> - el conjunto de respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="Encuesta-com.domini.Encuesta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;E)</pre>
<div class="block">creador de copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>E</code> - encuesta a copiar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Modificador de titulo de encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Nuevo titulo para la encuesta</dd>
</dl>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Consultora de titulo de encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titulo actual de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreguntas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&gt;&nbsp;getPreguntas()</pre>
<div class="block">Consultora de las preguntas de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las preguntas que constituyen la encuesta</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
<div class="block">Consultora de la fecha en la que fue creada la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha en la que fue creada la encuesta</dd>
</dl>
</li>
</ul>
<a name="add_question-com.domini.Pregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_question</h4>
<pre>public&nbsp;void&nbsp;add_question(<a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a>&nbsp;p)</pre>
<div class="block">anyadir una pregunta a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pregunta a anyadir</dd>
</dl>
</li>
</ul>
<a name="importar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importar</h4>
<pre>public static&nbsp;<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;importar(java.lang.String&nbsp;path)
                         throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></pre>
<div class="block">importar una encuesta externa al programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - El lugar donde encontrar la encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="exportar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre>public&nbsp;void&nbsp;exportar(java.lang.String&nbsp;path)</pre>
<div class="block">exportar una encuesta fuera del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Donde exportar la encuesta</dd>
</dl>
</li>
</ul>
<a name="responder-com.domini.RespuestasEncuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responder</h4>
<pre>public&nbsp;boolean&nbsp;responder(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</pre>
<div class="block">responder una encuesta es añadir una RespuestasEncuesta de un usuario al array CjtRespsEnc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - Conjunto de respuestas de un usuario</dd>
</dl>
</li>
</ul>
<a name="respondida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondida</h4>
<pre>public&nbsp;boolean&nbsp;respondida(java.lang.String&nbsp;user)</pre>
<div class="block">Metodo que comprueba si el usuario ha respondido la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - El usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el usuario ha respondido la encuesta o no</dd>
</dl>
</li>
</ul>
<a name="getRespuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta</h4>
<pre>public&nbsp;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;getRespuesta(java.lang.String&nbsp;user)</pre>
<div class="block">Metodo para obtener las respuestas de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - El usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las respuestas del usuario en la encuesta</dd>
</dl>
</li>
</ul>
<a name="getNumResps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResps</h4>
<pre>public&nbsp;int&nbsp;getNumResps()</pre>
<div class="block">Metodo para obtener el numero de veces que se ha respondido la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="leer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;void&nbsp;leer()</pre>
<div class="block">Metodo para escribir por consola el contenido de la pregunta</div>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getMatrix()</pre>
<div class="block">Metodo para obtener una matriz de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz representativa de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getCjtRespsEnc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCjtRespsEnc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;getCjtRespsEnc()</pre>
<div class="block">Metodo para tener todas las respuestas de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de respuestas de la pregunta</dd>
</dl>
</li>
</ul>
<a name="borrarRespuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarRespuesta</h4>
<pre>public&nbsp;boolean&nbsp;borrarRespuesta(java.lang.String&nbsp;user)</pre>
<div class="block">Metodo para borrar las respuestas de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - El usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la respuesta se ha borrado satisfactoriamente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/ControladorDominio.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/Encuestado.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/Encuesta.html" target="_top">Frames</a></li>
<li><a href="Encuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
