<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>com.domini</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/domini/package-summary.html" target="classFrame">com.domini</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrador.html" title="class in com.domini" target="classFrame">Administrador</a></li>
<li><a href="CjtEncuestas.html" title="class in com.domini" target="classFrame">CjtEncuestas</a></li>
<li><a href="Clustering.html" title="class in com.domini" target="classFrame">Clustering</a></li>
<li><a href="ControladorDominio.html" title="class in com.domini" target="classFrame">ControladorDominio</a></li>
<li><a href="Encuesta.html" title="class in com.domini" target="classFrame">Encuesta</a></li>
<li><a href="Encuestado.html" title="class in com.domini" target="classFrame">Encuestado</a></li>
<li><a href="Main.html" title="class in com.domini" target="classFrame">Main</a></li>
<li><a href="PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini" target="classFrame">PregCualitativaNoOrdenadaMultiple</a></li>
<li><a href="PregCualitativaNoOrdenadaUnica.html" title="class in com.domini" target="classFrame">PregCualitativaNoOrdenadaUnica</a></li>
<li><a href="PregCualitativaOrdenada.html" title="class in com.domini" target="classFrame">PregCualitativaOrdenada</a></li>
<li><a href="PregNumerica.html" title="class in com.domini" target="classFrame">PregNumerica</a></li>
<li><a href="PregRespuestaLibre.html" title="class in com.domini" target="classFrame">PregRespuestaLibre</a></li>
<li><a href="Pregunta.html" title="class in com.domini" target="classFrame">Pregunta</a></li>
<li><a href="RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini" target="classFrame">RespCualitativaNoOrdenadaMultiple</a></li>
<li><a href="RespCualitativaNoOrdenadaUnica.html" title="class in com.domini" target="classFrame">RespCualitativaNoOrdenadaUnica</a></li>
<li><a href="RespCualitativaOrdenada.html" title="class in com.domini" target="classFrame">RespCualitativaOrdenada</a></li>
<li><a href="RespLibre.html" title="class in com.domini" target="classFrame">RespLibre</a></li>
<li><a href="RespNumerica.html" title="class in com.domini" target="classFrame">RespNumerica</a></li>
<li><a href="Respuesta.html" title="class in com.domini" target="classFrame">Respuesta</a></li>
<li><a href="RespuestasEncuesta.html" title="class in com.domini" target="classFrame">RespuestasEncuesta</a></li>
<li><a href="RespVacia.html" title="class in com.domini" target="classFrame">RespVacia</a></li>
<li><a href="Usuario.html" title="class in com.domini" target="classFrame">Usuario</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExcEncuestaExistente.html" title="class in com.domini" target="classFrame">ExcEncuestaExistente</a></li>
<li><a href="ExcFormatoIncorrecto.html" title="class in com.domini" target="classFrame">ExcFormatoIncorrecto</a></li>
<li><a href="ExcUsuarioExistente.html" title="class in com.domini" target="classFrame">ExcUsuarioExistente</a></li>
<li><a href="ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini" target="classFrame">ExcUsuarioRespuestaIncorrecto</a></li>
</ul>
</div>
</body>
</html>
