<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>com.domini</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.domini";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dades/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../com/presentacio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.domini</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Administrador.html" title="class in com.domini">Administrador</a></td>
<td class="colLast">
<div class="block">Usuario de tipo Administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/CjtEncuestas.html" title="class in com.domini">CjtEncuestas</a></td>
<td class="colLast">
<div class="block">Conjunto de encuestas del programa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Clustering.html" title="class in com.domini">Clustering</a></td>
<td class="colLast">
<div class="block">Clase encargada de realizar el analisis y clustering de las respuestas a una encuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/ControladorDominio.html" title="class in com.domini">ControladorDominio</a></td>
<td class="colLast">
<div class="block">Controlador de la capa de dominio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a></td>
<td class="colLast">
<div class="block">clase encuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/Encuestado.html" title="class in com.domini">Encuestado</a></td>
<td class="colLast">
<div class="block">Usuario de tipo Encuestado, que solo pueden ver y responder encuestas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Main.html" title="class in com.domini">Main</a></td>
<td class="colLast">
<div class="block">Clase main del programa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini">PregCualitativaNoOrdenadaMultiple</a></td>
<td class="colLast">
<div class="block">Clase que guarda preguntas cualitativas no ordenadas, con multiples opciones a escoger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini">PregCualitativaNoOrdenadaUnica</a></td>
<td class="colLast">
<div class="block">Clase que guarda preguntas cualitativas no ordenadas, con una sola opcion a escoger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/PregCualitativaOrdenada.html" title="class in com.domini">PregCualitativaOrdenada</a></td>
<td class="colLast">
<div class="block">Clase que guarda preguntas cualitativas ordenadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/PregNumerica.html" title="class in com.domini">PregNumerica</a></td>
<td class="colLast">
<div class="block">Clase que almacena las preguntas en formato numérico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/PregRespuestaLibre.html" title="class in com.domini">PregRespuestaLibre</a></td>
<td class="colLast">
<div class="block">Clase con pregunta de formato libre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Pregunta.html" title="class in com.domini">Pregunta</a></td>
<td class="colLast">
<div class="block">Clase con pregunta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini">RespCualitativaNoOrdenadaMultiple</a></td>
<td class="colLast">
<div class="block">un conjunto de números que corresponde a las opciones seleccionadas por el usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini">RespCualitativaNoOrdenadaUnica</a></td>
<td class="colLast">
<div class="block">una seleccion de entre k opciones sin ningun orden implícito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/RespCualitativaOrdenada.html" title="class in com.domini">RespCualitativaOrdenada</a></td>
<td class="colLast">
<div class="block">una selección de entre k opciones ordenadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/RespLibre.html" title="class in com.domini">RespLibre</a></td>
<td class="colLast">
<div class="block">Respuesta libre, un string de tamaño y contenido arbitrarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/RespNumerica.html" title="class in com.domini">RespNumerica</a></td>
<td class="colLast">
<div class="block">una respuesta que consiste en un sólo valor double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a></td>
<td class="colLast">
<div class="block">Clase que representa  una respuesta a una pregunta de una encuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></td>
<td class="colLast">
<div class="block">Esta clase es el conjunto de respuestas a una encuesta en concreto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/RespVacia.html" title="class in com.domini">RespVacia</a></td>
<td class="colLast">
<div class="block">clase que sirve para representar una respuesta que no ha sido contestada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/Usuario.html" title="class in com.domini">Usuario</a></td>
<td class="colLast">
<div class="block">Clase que representa un usuario que interacciona con el sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></td>
<td class="colLast">
<div class="block">Excepcion de encuesta existente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></td>
<td class="colLast">
<div class="block">Excepcion de formato incorrecto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></td>
<td class="colLast">
<div class="block">Excepcion de usuario existente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></td>
<td class="colLast">
<div class="block">Excepcion de usuario existente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dades/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../com/presentacio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
