<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>RespuestasEncuesta</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespuestasEncuesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Respuesta.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/RespVacia.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/RespuestasEncuesta.html" target="_top">Frames</a></li>
<li><a href="RespuestasEncuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.domini</div>
<h2 title="Class RespuestasEncuesta" class="title">Class RespuestasEncuesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.domini.RespuestasEncuesta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RespuestasEncuesta</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es el conjunto de respuestas a una encuesta en concreto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#RespuestasEncuesta-com.domini.Encuesta-java.lang.String-java.util.ArrayList-">RespuestasEncuesta</a></span>(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e,
                  java.lang.String&nbsp;user,
                  java.util.ArrayList&lt;<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&gt;&nbsp;resps)</code>
<div class="block">Creadora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#RespuestasEncuesta-java.lang.String-java.lang.String-">RespuestasEncuesta</a></span>(java.lang.String&nbsp;e,
                  java.lang.String&nbsp;user)</code>
<div class="block">Creadora</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#addRespuesta-com.domini.Respuesta-">addRespuesta</a></span>(<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&nbsp;r)</code>
<div class="block">Metodo para insertar una respuesta a la encuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Comparador entre clase y un objeto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#exportar-java.lang.String-">exportar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">exportar las respuestas de la encuesta fuera del programa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtener la fecha en la que se respondió la encuesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#getNombreEncuesta_respondida--">getNombreEncuesta_respondida</a></span>()</code>
<div class="block">Obtener el nombre de la encuesta respondida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#getNombreFichero--">getNombreFichero</a></span>()</code>
<div class="block">Obtener el nombre del fichero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#getResps--">getResps</a></span>()</code>
<div class="block">Metodo para obtener las respuestas de la encuesta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#getUser--">getUser</a></span>()</code>
<div class="block">Obtener el usuario que respondió la encuesta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Consultora del codigo de hash</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#importar-java.lang.String-">importar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">importar una encuesta externa al programa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/domini/RespuestasEncuesta.html#printarRespuestas--">printarRespuestas</a></span>()</code>
<div class="block">Escribe las respuestas por consila</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespuestasEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RespuestasEncuesta</h4>
<pre>public&nbsp;RespuestasEncuesta(java.lang.String&nbsp;e,
                          java.lang.String&nbsp;user)</pre>
<div class="block">Creadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (El titulo de la) La encuesta a la que corresponden las preguntas</dd>
<dd><code>user</code> - El usuario que ha respondido</dd>
</dl>
</li>
</ul>
<a name="RespuestasEncuesta-com.domini.Encuesta-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespuestasEncuesta</h4>
<pre>public&nbsp;RespuestasEncuesta(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e,
                          java.lang.String&nbsp;user,
                          java.util.ArrayList&lt;<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&gt;&nbsp;resps)</pre>
<div class="block">Creadora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (El titulo de la) La encuesta a la que corresponden las preguntas</dd>
<dd><code>user</code> - El usuario que ha respondido</dd>
<dd><code>resps</code> - Las respuestas de la encuesta en sí</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&gt;&nbsp;getResps()</pre>
<div class="block">Metodo para obtener las respuestas de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getNombreEncuesta_respondida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEncuesta_respondida</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEncuesta_respondida()</pre>
<div class="block">Obtener el nombre de la encuesta respondida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de la encuesta respondida</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
<div class="block">Obtener la fecha en la que se respondió la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fecha de respuesta</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Obtener el usuario que respondió la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La usuario de la respuesta</dd>
</dl>
</li>
</ul>
<a name="addRespuesta-com.domini.Respuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRespuesta</h4>
<pre>public&nbsp;void&nbsp;addRespuesta(<a href="../../com/domini/Respuesta.html" title="class in com.domini">Respuesta</a>&nbsp;r)</pre>
<div class="block">Metodo para insertar una respuesta a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Respuesta a insertar</dd>
</dl>
</li>
</ul>
<a name="printarRespuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printarRespuestas</h4>
<pre>public&nbsp;void&nbsp;printarRespuestas()</pre>
<div class="block">Escribe las respuestas por consila</div>
</li>
</ul>
<a name="getNombreFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreFichero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreFichero()</pre>
<div class="block">Obtener el nombre del fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formato del nombre del fichero (sin extension)</dd>
</dl>
</li>
</ul>
<a name="importar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importar</h4>
<pre>public static&nbsp;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;importar(java.lang.String&nbsp;path)
                                   throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></pre>
<div class="block">importar una encuesta externa al programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - El lugar donde encontrar la encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="exportar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre>public&nbsp;void&nbsp;exportar(java.lang.String&nbsp;path)</pre>
<div class="block">exportar las respuestas de la encuesta fuera del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Donde exportar las respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Comparador entre clase y un objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el objeto es igual a la clase</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Consultora del codigo de hash</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El codigo de hash de la lcase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/domini/Respuesta.html" title="class in com.domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/domini/RespVacia.html" title="class in com.domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/domini/RespuestasEncuesta.html" target="_top">Frames</a></li>
<li><a href="RespuestasEncuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
