<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>ControladorPresentacio</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPresentacio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/presentacio/ControladorPresentacio.html" target="_top">Frames</a></li>
<li><a href="ControladorPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.presentacio</div>
<h2 title="Class ControladorPresentacio" class="title">Class ControladorPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.presentacio.ControladorPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorPresentacio</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de presentación</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#ControladorPresentacio--">ControladorPresentacio</a></span>()</code>
<div class="block">Constructor del controlador de presentacion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#actualizarEncuestaArgs-java.lang.String-java.lang.String-java.util.ArrayList-">actualizarEncuestaArgs</a></span>(java.lang.String&nbsp;encAnt,
                      java.lang.String&nbsp;enc,
                      java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;preguntasGuardadas)</code>
<div class="block">Metodo para actualizar la encuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#borrarEncuesta-java.lang.String-">borrarEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para borrar una encuesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#borrarRespuestaEncuesta-java.lang.String-">borrarRespuestaEncuesta</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Metodo para borrar las respuestas de una encuesta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestaFecha-java.lang.String-java.lang.String-">buscarEncuestaFecha</a></span>(java.lang.String&nbsp;f1,
                   java.lang.String&nbsp;f2)</code>
<div class="block">Metodo para buscar encuestas, entre dos fechas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestaFechaUsuario-java.lang.String-java.lang.String-">buscarEncuestaFechaUsuario</a></span>(java.lang.String&nbsp;f1,
                          java.lang.String&nbsp;f2)</code>
<div class="block">Metodo para buscar encuestas respondidas por un usuario, entre dos fechas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestas-java.lang.String-">buscarEncuestas</a></span>(java.lang.String&nbsp;criterio)</code>
<div class="block">Metodo para buscar encuestas, segun un criterio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestasPalabras-java.lang.String-">buscarEncuestasPalabras</a></span>(java.lang.String&nbsp;palabras)</code>
<div class="block">Metodo para buscar encuestas, filtradas segun palabras</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestasPalabrasUsuario-java.lang.String-">buscarEncuestasPalabrasUsuario</a></span>(java.lang.String&nbsp;palabras)</code>
<div class="block">Metodo para buscar encuestas respondidas por el usuario, filtradas segun palabras</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#buscarEncuestasUsuario-java.lang.String-">buscarEncuestasUsuario</a></span>(java.lang.String&nbsp;criterio)</code>
<div class="block">Metodo para buscar encuestas respondidas por el usuario, segun un criterio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#Clustering-java.lang.String-int-">Clustering</a></span>(java.lang.String&nbsp;name,
          int&nbsp;k)</code>
<div class="block">Metodo para visualizar el clustering</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#Clusters-java.lang.String-">Clusters</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo para iniciar la visualizacion de los clusters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#crearEncuesta--">crearEncuesta</a></span>()</code>
<div class="block">Metodo para crear una encuesta (importada o interactivamente)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#crearEncuestaArgs-java.lang.String-java.util.ArrayList-">crearEncuestaArgs</a></span>(java.lang.String&nbsp;titulo,
                 java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;enc)</code>
<div class="block">Crear una encuesta pasando las preguntas al controlador de dominio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#encuestaRespondida-java.lang.String-">encuestaRespondida</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Metodo para responder a una encuesta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#exportarEncuesta-java.lang.String-java.lang.String-">exportarEncuesta</a></span>(java.lang.String&nbsp;enc,
                java.lang.String&nbsp;path)</code>
<div class="block">Metodo para exportar la respuesta a un path</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#exportarRespuestaEncuesta-java.lang.String-java.lang.String-">exportarRespuestaEncuesta</a></span>(java.lang.String&nbsp;enc,
                         java.lang.String&nbsp;path)</code>
<div class="block">Metodo para exportar las respuestas de una encuesta</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Metodo para obtener el usuario en sesion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#guardarRespEnc-java.lang.String-java.util.ArrayList-">guardarRespEnc</a></span>(java.lang.String&nbsp;titulo,
              java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;resps)</code>
<div class="block">Metodo para guardar las respuestas de una encuesta</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#importarEncuesta-java.lang.String-">importarEncuesta</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Metodo para importar una encuesta de un path</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#importarRespuestaEncuesta-java.lang.String-java.lang.String-">importarRespuestaEncuesta</a></span>(java.lang.String&nbsp;enc,
                         java.lang.String&nbsp;path)</code>
<div class="block">Metodo para importar las respuestas de una encuesta</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#inicializarPresentacion--">inicializarPresentacion</a></span>()</code>
<div class="block">Metodo para inicializar la vista del programa</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo para iniciar sesion en el programa</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#logOut--">logOut</a></span>()</code>
<div class="block">Metodo para cerrar sesion del programa</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#modificarEncuesta-java.lang.String-">modificarEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para modificar una encuesta</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#registrarse--">registrarse</a></span>()</code>
<div class="block">Metodo para mostrar la vista de registro del usuario</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#registrarUsuario-java.lang.String-java.lang.String-">registrarUsuario</a></span>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass)</code>
<div class="block">Metodo para registrar un usuario en el programa</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#responderEncuesta-java.lang.String-">responderEncuesta</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Metodo para responder una encuesta</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/ControladorPresentacio.html#verEncuesta-java.lang.String-">verEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorPresentacio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPresentacio</h4>
<pre>public&nbsp;ControladorPresentacio()</pre>
<div class="block">Constructor del controlador de presentacion</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPresentacion</h4>
<pre>public&nbsp;void&nbsp;inicializarPresentacion()</pre>
<div class="block">Metodo para inicializar la vista del programa</div>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;void&nbsp;logIn(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;pass)</pre>
<div class="block">Metodo para iniciar sesion en el programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>pass</code> - Contrasenya</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Metodo para cerrar sesion del programa</div>
</li>
</ul>
<a name="registrarse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarse</h4>
<pre>public&nbsp;void&nbsp;registrarse()</pre>
<div class="block">Metodo para mostrar la vista de registro del usuario</div>
</li>
</ul>
<a name="registrarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre>public&nbsp;void&nbsp;registrarUsuario(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;pass)
                      throws <a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></pre>
<div class="block">Metodo para registrar un usuario en el programa</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Metodo para obtener el usuario en sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del usuario actualmente en sesion</dd>
</dl>
</li>
</ul>
<a name="buscarEncuestas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestas</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestas(java.lang.String&nbsp;criterio)</pre>
<div class="block">Metodo para buscar encuestas, segun un criterio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - Criterio de busqueda</dd>
</dl>
</li>
</ul>
<a name="buscarEncuestasUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestasUsuario</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestasUsuario(java.lang.String&nbsp;criterio)</pre>
<div class="block">Metodo para buscar encuestas respondidas por el usuario, segun un criterio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterio</code> - Criterio de busqueda</dd>
</dl>
</li>
</ul>
<a name="buscarEncuestasPalabras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestasPalabras</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestasPalabras(java.lang.String&nbsp;palabras)</pre>
<div class="block">Metodo para buscar encuestas, filtradas segun palabras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Palabras a filtrar</dd>
</dl>
</li>
</ul>
<a name="buscarEncuestasPalabrasUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestasPalabrasUsuario</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestasPalabrasUsuario(java.lang.String&nbsp;palabras)</pre>
<div class="block">Metodo para buscar encuestas respondidas por el usuario, filtradas segun palabras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabras</code> - Palabras a filtrar</dd>
</dl>
</li>
</ul>
<a name="buscarEncuestaFecha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestaFecha</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestaFecha(java.lang.String&nbsp;f1,
                                java.lang.String&nbsp;f2)
                         throws java.text.ParseException</pre>
<div class="block">Metodo para buscar encuestas, entre dos fechas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - Fecha de inicio</dd>
<dd><code>f2</code> - Fecha final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="buscarEncuestaFechaUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEncuestaFechaUsuario</h4>
<pre>public&nbsp;void&nbsp;buscarEncuestaFechaUsuario(java.lang.String&nbsp;f1,
                                       java.lang.String&nbsp;f2)
                                throws java.text.ParseException</pre>
<div class="block">Metodo para buscar encuestas respondidas por un usuario, entre dos fechas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - Fecha de inicio</dd>
<dd><code>f2</code> - Fecha final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="crearEncuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEncuesta</h4>
<pre>public&nbsp;void&nbsp;crearEncuesta()</pre>
<div class="block">Metodo para crear una encuesta (importada o interactivamente)</div>
</li>
</ul>
<a name="Clusters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clusters</h4>
<pre>public&nbsp;void&nbsp;Clusters(java.lang.String&nbsp;name)</pre>
<div class="block">Metodo para iniciar la visualizacion de los clusters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Titulo de la encuesta a visualizar</dd>
</dl>
</li>
</ul>
<a name="Clustering-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;void&nbsp;Clustering(java.lang.String&nbsp;name,
                       int&nbsp;k)</pre>
<div class="block">Metodo para visualizar el clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Titulo de la encuesta a visualizar</dd>
<dd><code>k</code> - Numero de clusters</dd>
</dl>
</li>
</ul>
<a name="verEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verEncuesta</h4>
<pre>public&nbsp;void&nbsp;verEncuesta(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="modificarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEncuesta</h4>
<pre>public&nbsp;void&nbsp;modificarEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para modificar una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta</dd>
</dl>
</li>
</ul>
<a name="importarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarEncuesta</h4>
<pre>public&nbsp;void&nbsp;importarEncuesta(java.lang.String&nbsp;path)
                      throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a>,
                             <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Metodo para importar una encuesta de un path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path en el que se encuentra una encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="crearEncuestaArgs-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEncuestaArgs</h4>
<pre>public&nbsp;void&nbsp;crearEncuestaArgs(java.lang.String&nbsp;titulo,
                              java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;enc)
                       throws <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Crear una encuesta pasando las preguntas al controlador de dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta</dd>
<dd><code>enc</code> - Matriz con la encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="exportarEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarEncuesta</h4>
<pre>public&nbsp;void&nbsp;exportarEncuesta(java.lang.String&nbsp;enc,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Metodo para exportar la respuesta a un path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
<dd><code>path</code> - Path al que guardar la encuesta</dd>
</dl>
</li>
</ul>
<a name="borrarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para borrar una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - El titulo de la encuesta</dd>
</dl>
</li>
</ul>
<a name="responderEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responderEncuesta</h4>
<pre>public&nbsp;void&nbsp;responderEncuesta(java.lang.String&nbsp;enc)</pre>
<div class="block">Metodo para responder una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
</dl>
</li>
</ul>
<a name="importarRespuestaEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;importarRespuestaEncuesta(java.lang.String&nbsp;enc,
                                      java.lang.String&nbsp;path)
                               throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a>,
                                      <a href="../../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></pre>
<div class="block">Metodo para importar las respuestas de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
<dd><code>path</code> - Path en el que se encuentra una encuesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
<dd><code><a href="../../com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini">ExcUsuarioRespuestaIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="exportarRespuestaEncuesta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;exportarRespuestaEncuesta(java.lang.String&nbsp;enc,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">Metodo para exportar las respuestas de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
<dd><code>path</code> - Path al que guardar la encuesta</dd>
</dl>
</li>
</ul>
<a name="borrarRespuestaEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRespuestaEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarRespuestaEncuesta(java.lang.String&nbsp;enc)</pre>
<div class="block">Metodo para borrar las respuestas de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
</dl>
</li>
</ul>
<a name="encuestaRespondida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuestaRespondida</h4>
<pre>public&nbsp;boolean&nbsp;encuestaRespondida(java.lang.String&nbsp;enc)</pre>
<div class="block">Metodo para responder a una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Titulo de la encuesta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si se ha podido responder la encuesta o no</dd>
</dl>
</li>
</ul>
<a name="actualizarEncuestaArgs-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEncuestaArgs</h4>
<pre>public&nbsp;void&nbsp;actualizarEncuestaArgs(java.lang.String&nbsp;encAnt,
                                   java.lang.String&nbsp;enc,
                                   java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;preguntasGuardadas)
                            throws <a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></pre>
<div class="block">Metodo para actualizar la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encAnt</code> - Titulo de la encuesta a modificar</dd>
<dd><code>enc</code> - Titulo a actualizar de la encuesta</dd>
<dd><code>preguntasGuardadas</code> - Matriz de preguntas guardadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcEncuestaExistente.html" title="class in com.domini">ExcEncuestaExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="guardarRespEnc-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarRespEnc</h4>
<pre>public&nbsp;void&nbsp;guardarRespEnc(java.lang.String&nbsp;titulo,
                           java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;resps)</pre>
<div class="block">Metodo para guardar las respuestas de una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta</dd>
<dd><code>resps</code> - Matriz de respuestas a la encuesta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/presentacio/ImportarEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/presentacio/ControladorPresentacio.html" target="_top">Frames</a></li>
<li><a href="ControladorPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
