<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>VistaClustering</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaClustering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/presentacio/RegistroUsuario.html" title="class in com.presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/presentacio/VistaClustering.html" target="_top">Frames</a></li>
<li><a href="VistaClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.presentacio</div>
<h2 title="Class VistaClustering" class="title">Class VistaClustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.presentacio.VistaClustering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaClustering</span>
extends java.lang.Object</pre>
<div class="block">Clase de la vista del clustering</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#VistaClustering-com.presentacio.ControladorPresentacio-java.util.HashMap-java.util.ArrayList-java.lang.String-java.util.ArrayList-">VistaClustering</a></span>(<a href="../../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a>&nbsp;cp,
               java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts,
               java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids,
               java.lang.String&nbsp;name,
               java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</code>
<div class="block">Constructor de la vista de clustering</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#Z:Z:D:D:DgetRootComponent:D:D:D--">$$$getRootComponent$$$</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#ini_ceTable-java.util.ArrayList-">ini_ceTable</a></span>(java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids)</code>
<div class="block">Metodo para inicializar la pestanya de centroides</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#ini_clTable-java.util.HashMap-">ini_clTable</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts)</code>
<div class="block">Metodo para inicializar la pestanya de clusters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#ini_rTable-java.util.ArrayList-">ini_rTable</a></span>(java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</code>
<div class="block">Metodo para inicializar la pestanya de respuestas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/presentacio/VistaClustering.html#Initialize-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">Initialize</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts,
          java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids,
          java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</code>
<div class="block">Metodo para inicializar el clustering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaClustering-com.presentacio.ControladorPresentacio-java.util.HashMap-java.util.ArrayList-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaClustering</h4>
<pre>public&nbsp;VistaClustering(<a href="../../com/presentacio/ControladorPresentacio.html" title="class in com.presentacio">ControladorPresentacio</a>&nbsp;cp,
                       java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts,
                       java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids,
                       java.lang.String&nbsp;name,
                       java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</pre>
<div class="block">Constructor de la vista de clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - Referencia al controlador de presentacion</dd>
<dd><code>clusts</code> - Diccionario de clusters de la encuesta</dd>
<dd><code>centroids</code> - Lista de los centroides de la encuesta</dd>
<dd><code>name</code> - Nombre de la respuesta</dd>
<dd><code>resps</code> - Lista de las respuestas a la encuesta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts,
                       java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids,
                       java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</pre>
<div class="block">Metodo para inicializar el clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusts</code> - Diccionario de clusters de la encuesta</dd>
<dd><code>centroids</code> - Lista de los centroides de la encuesta</dd>
<dd><code>resps</code> - Lista de las respuestas a la encuesta</dd>
</dl>
</li>
</ul>
<a name="ini_clTable-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini_clTable</h4>
<pre>public&nbsp;void&nbsp;ini_clTable(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;clusts)</pre>
<div class="block">Metodo para inicializar la pestanya de clusters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusts</code> - Diccionario de los clusters de la encuesta</dd>
</dl>
</li>
</ul>
<a name="ini_ceTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini_ceTable</h4>
<pre>public&nbsp;void&nbsp;ini_ceTable(java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;centroids)</pre>
<div class="block">Metodo para inicializar la pestanya de centroides</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroids</code> - Lista de los centroides de la encuesta</dd>
</dl>
</li>
</ul>
<a name="ini_rTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini_rTable</h4>
<pre>public&nbsp;void&nbsp;ini_rTable(java.util.ArrayList&lt;<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&gt;&nbsp;resps)</pre>
<div class="block">Metodo para inicializar la pestanya de respuestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resps</code> - Lista de respuestas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D:DgetRootComponent:D:D:D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$$getRootComponent$$$</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;$$$getRootComponent$$$()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/presentacio/RegistroUsuario.html" title="class in com.presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/presentacio/VistaClustering.html" target="_top">Frames</a></li>
<li><a href="VistaClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
