<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>ControladorDatos</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/dades/ControladorDatos.Tuple.html" title="class in com.dades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dades/ControladorDatos.html" target="_top">Frames</a></li>
<li><a href="ControladorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dades</div>
<h2 title="Class ControladorDatos" class="title">Class ControladorDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dades.ControladorDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorDatos</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.Tuple.html" title="class in com.dades">ControladorDatos.Tuple</a>&lt;<a href="../../com/dades/ControladorDatos.Tuple.html" title="type parameter in ControladorDatos.Tuple">X</a>,<a href="../../com/dades/ControladorDatos.Tuple.html" title="type parameter in ControladorDatos.Tuple">Y</a>&gt;</span></code>
<div class="block">Clase para representar una tupla</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#ControladorDatos--">ControladorDatos</a></span>()</code>
<div class="block">Connstructor por defecto de la capa de datos, adapta los path para SO Windows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#actualizarEncuesta-java.lang.String-com.domini.Encuesta-">actualizarEncuesta</a></span>(java.lang.String&nbsp;titulo,
                  <a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)</code>
<div class="block">Metodo para actualizar encuesta en disco</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#actualizarRespuestasEncuesta-com.domini.RespuestasEncuesta-">actualizarRespuestasEncuesta</a></span>(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</code>
<div class="block">Metodo para actualizar respuestas de encuesta en disco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#borrarEncuesta-java.lang.String-">borrarEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para borrar encuesta en disco</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#borrarRespuestasEncuesta-java.lang.String-">borrarRespuestasEncuesta</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para borrar respuestas de encuesta en disco</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#cargar--">cargar</a></span>()</code>
<div class="block">Cargar los datos de disco al programa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#guardarEncuesta-com.domini.Encuesta-">guardarEncuesta</a></span>(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)</code>
<div class="block">Metodo para guardar encuesta en disco</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#guardarRespuestasEncuesta-com.domini.RespuestasEncuesta-">guardarRespuestasEncuesta</a></span>(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</code>
<div class="block">Metodo para guardar respuestas de encuesta en disco</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;usuario,
     java.lang.String&nbsp;pass)</code>
<div class="block">Método para hacer login del programa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dades/ControladorDatos.html#nuevoUsuario-java.lang.String-java.lang.String-java.lang.String-">nuevoUsuario</a></span>(java.lang.String&nbsp;tipo,
            java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;pass)</code>
<div class="block">Crear nuevo usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDatos</h4>
<pre>public&nbsp;ControladorDatos()</pre>
<div class="block">Connstructor por defecto de la capa de datos, adapta los path para SO Windows</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;int&nbsp;logIn(java.lang.String&nbsp;usuario,
                 java.lang.String&nbsp;pass)</pre>
<div class="block">Método para hacer login del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Usuario que entra</dd>
<dd><code>pass</code> - Contraseña del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codigo de login: 0 si no existe usuario, 1 con contraseña incorrecta y 2 login correcto</dd>
</dl>
</li>
</ul>
<a name="nuevoUsuario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoUsuario</h4>
<pre>public&nbsp;void&nbsp;nuevoUsuario(java.lang.String&nbsp;tipo,
                         java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;pass)
                  throws <a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></pre>
<div class="block">Crear nuevo usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Privilegios de usuario</dd>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>pass</code> - Contraseña del usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcUsuarioExistente.html" title="class in com.domini">ExcUsuarioExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="cargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&gt;&nbsp;cargar()
                                                    throws <a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></pre>
<div class="block">Cargar los datos de disco al programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arbol que representa un conjunto de encuestas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/domini/ExcFormatoIncorrecto.html" title="class in com.domini">ExcFormatoIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="guardarEncuesta-com.domini.Encuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEncuesta</h4>
<pre>public&nbsp;void&nbsp;guardarEncuesta(<a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)</pre>
<div class="block">Metodo para guardar encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Encuesta a guardar</dd>
</dl>
</li>
</ul>
<a name="actualizarEncuesta-java.lang.String-com.domini.Encuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEncuesta</h4>
<pre>public&nbsp;void&nbsp;actualizarEncuesta(java.lang.String&nbsp;titulo,
                               <a href="../../com/domini/Encuesta.html" title="class in com.domini">Encuesta</a>&nbsp;e)</pre>
<div class="block">Metodo para actualizar encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta a actualizar</dd>
<dd><code>e</code> - Encuesta a actualizar</dd>
</dl>
</li>
</ul>
<a name="borrarEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para borrar encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la encuesta a borrar</dd>
</dl>
</li>
</ul>
<a name="guardarRespuestasEncuesta-com.domini.RespuestasEncuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRespuestasEncuesta</h4>
<pre>public&nbsp;void&nbsp;guardarRespuestasEncuesta(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</pre>
<div class="block">Metodo para guardar respuestas de encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - Respuestas de encuesta a guardar</dd>
</dl>
</li>
</ul>
<a name="actualizarRespuestasEncuesta-com.domini.RespuestasEncuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRespuestasEncuesta</h4>
<pre>public&nbsp;void&nbsp;actualizarRespuestasEncuesta(<a href="../../com/domini/RespuestasEncuesta.html" title="class in com.domini">RespuestasEncuesta</a>&nbsp;re)</pre>
<div class="block">Metodo para actualizar respuestas de encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - Respuestas de encuesta a actualizar</dd>
</dl>
</li>
</ul>
<a name="borrarRespuestasEncuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarRespuestasEncuesta</h4>
<pre>public&nbsp;void&nbsp;borrarRespuestasEncuesta(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para borrar respuestas de encuesta en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Respuestas de encuesta a borrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/dades/ControladorDatos.Tuple.html" title="class in com.dades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dades/ControladorDatos.html" target="_top">Frames</a></li>
<li><a href="ControladorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
