<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:28 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/domini/Administrador.html" title="class in com.domini" target="classFrame">Administrador</a></li>
<li><a href="com/domini/CjtEncuestas.html" title="class in com.domini" target="classFrame">CjtEncuestas</a></li>
<li><a href="com/domini/Clustering.html" title="class in com.domini" target="classFrame">Clustering</a></li>
<li><a href="com/dades/ControladorDatos.html" title="class in com.dades" target="classFrame">ControladorDatos</a></li>
<li><a href="com/domini/ControladorDominio.html" title="class in com.domini" target="classFrame">ControladorDominio</a></li>
<li><a href="com/presentacio/ControladorPresentacio.html" title="class in com.presentacio" target="classFrame">ControladorPresentacio</a></li>
<li><a href="com/domini/Encuesta.html" title="class in com.domini" target="classFrame">Encuesta</a></li>
<li><a href="com/domini/Encuestado.html" title="class in com.domini" target="classFrame">Encuestado</a></li>
<li><a href="com/domini/ExcEncuestaExistente.html" title="class in com.domini" target="classFrame">ExcEncuestaExistente</a></li>
<li><a href="com/domini/ExcFormatoIncorrecto.html" title="class in com.domini" target="classFrame">ExcFormatoIncorrecto</a></li>
<li><a href="com/domini/ExcUsuarioExistente.html" title="class in com.domini" target="classFrame">ExcUsuarioExistente</a></li>
<li><a href="com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini" target="classFrame">ExcUsuarioRespuestaIncorrecto</a></li>
<li><a href="com/presentacio/ImportarEncuesta.html" title="class in com.presentacio" target="classFrame">ImportarEncuesta</a></li>
<li><a href="com/presentacio/LogIn.html" title="class in com.presentacio" target="classFrame">LogIn</a></li>
<li><a href="com/domini/Main.html" title="class in com.domini" target="classFrame">Main</a></li>
<li><a href="com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini" target="classFrame">PregCualitativaNoOrdenadaMultiple</a></li>
<li><a href="com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini" target="classFrame">PregCualitativaNoOrdenadaUnica</a></li>
<li><a href="com/domini/PregCualitativaOrdenada.html" title="class in com.domini" target="classFrame">PregCualitativaOrdenada</a></li>
<li><a href="com/domini/PregNumerica.html" title="class in com.domini" target="classFrame">PregNumerica</a></li>
<li><a href="com/domini/PregRespuestaLibre.html" title="class in com.domini" target="classFrame">PregRespuestaLibre</a></li>
<li><a href="com/domini/Pregunta.html" title="class in com.domini" target="classFrame">Pregunta</a></li>
<li><a href="com/presentacio/RegistroUsuario.html" title="class in com.presentacio" target="classFrame">RegistroUsuario</a></li>
<li><a href="com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini" target="classFrame">RespCualitativaNoOrdenadaMultiple</a></li>
<li><a href="com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini" target="classFrame">RespCualitativaNoOrdenadaUnica</a></li>
<li><a href="com/domini/RespCualitativaOrdenada.html" title="class in com.domini" target="classFrame">RespCualitativaOrdenada</a></li>
<li><a href="com/domini/RespLibre.html" title="class in com.domini" target="classFrame">RespLibre</a></li>
<li><a href="com/domini/RespNumerica.html" title="class in com.domini" target="classFrame">RespNumerica</a></li>
<li><a href="com/domini/Respuesta.html" title="class in com.domini" target="classFrame">Respuesta</a></li>
<li><a href="com/domini/RespuestasEncuesta.html" title="class in com.domini" target="classFrame">RespuestasEncuesta</a></li>
<li><a href="com/domini/RespVacia.html" title="class in com.domini" target="classFrame">RespVacia</a></li>
<li><a href="com/domini/Usuario.html" title="class in com.domini" target="classFrame">Usuario</a></li>
<li><a href="com/presentacio/VistaClustering.html" title="class in com.presentacio" target="classFrame">VistaClustering</a></li>
<li><a href="com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio" target="classFrame">VistaCrearEncuesta</a></li>
<li><a href="com/presentacio/VistaKClustering.html" title="class in com.presentacio" target="classFrame">VistaKClustering</a></li>
<li><a href="com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio" target="classFrame">VistaPrincipalAdmin</a></li>
<li><a href="com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio" target="classFrame">VistaPrincipalUsuario</a></li>
<li><a href="com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio" target="classFrame">VistaRespInteractiva</a></li>
<li><a href="com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio" target="classFrame">VistaVerEncuesta</a></li>
</ul>
</div>
</body>
</html>
