<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>Overview List</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/dades/package-frame.html" target="packageFrame">com.dades</a></li>
<li><a href="com/domini/package-frame.html" target="packageFrame">com.domini</a></li>
<li><a href="com/presentacio/package-frame.html" target="packageFrame">com.presentacio</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
