<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 10:23:27 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dades/package-tree.html">com.dades</a>, </li>
<li><a href="com/domini/package-tree.html">com.domini</a>, </li>
<li><a href="com/presentacio/package-tree.html">com.presentacio</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.domini.<a href="com/domini/CjtEncuestas.html" title="class in com.domini"><span class="typeNameLink">CjtEncuestas</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Clustering.html" title="class in com.domini"><span class="typeNameLink">Clustering</span></a></li>
<li type="circle">com.dades.<a href="com/dades/ControladorDatos.html" title="class in com.dades"><span class="typeNameLink">ControladorDatos</span></a></li>
<li type="circle">com.dades.<a href="com/dades/ControladorDatos.Tuple.html" title="class in com.dades"><span class="typeNameLink">ControladorDatos.Tuple</span></a>&lt;X,Y&gt;</li>
<li type="circle">com.domini.<a href="com/domini/ControladorDominio.html" title="class in com.domini"><span class="typeNameLink">ControladorDominio</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/ControladorPresentacio.html" title="class in com.presentacio"><span class="typeNameLink">ControladorPresentacio</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Encuesta.html" title="class in com.domini"><span class="typeNameLink">Encuesta</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/ImportarEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">ImportarEncuesta</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/LogIn.html" title="class in com.presentacio"><span class="typeNameLink">LogIn</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Main.html" title="class in com.domini"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Pregunta.html" title="class in com.domini"><span class="typeNameLink">Pregunta</span></a>
<ul>
<li type="circle">com.domini.<a href="com/domini/PregCualitativaNoOrdenadaMultiple.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaNoOrdenadaMultiple</span></a></li>
<li type="circle">com.domini.<a href="com/domini/PregCualitativaNoOrdenadaUnica.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaNoOrdenadaUnica</span></a></li>
<li type="circle">com.domini.<a href="com/domini/PregCualitativaOrdenada.html" title="class in com.domini"><span class="typeNameLink">PregCualitativaOrdenada</span></a></li>
<li type="circle">com.domini.<a href="com/domini/PregNumerica.html" title="class in com.domini"><span class="typeNameLink">PregNumerica</span></a></li>
<li type="circle">com.domini.<a href="com/domini/PregRespuestaLibre.html" title="class in com.domini"><span class="typeNameLink">PregRespuestaLibre</span></a></li>
</ul>
</li>
<li type="circle">com.presentacio.<a href="com/presentacio/RegistroUsuario.html" title="class in com.presentacio"><span class="typeNameLink">RegistroUsuario</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Respuesta.html" title="class in com.domini"><span class="typeNameLink">Respuesta</span></a>
<ul>
<li type="circle">com.domini.<a href="com/domini/RespCualitativaNoOrdenadaMultiple.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaNoOrdenadaMultiple</span></a></li>
<li type="circle">com.domini.<a href="com/domini/RespCualitativaNoOrdenadaUnica.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaNoOrdenadaUnica</span></a></li>
<li type="circle">com.domini.<a href="com/domini/RespCualitativaOrdenada.html" title="class in com.domini"><span class="typeNameLink">RespCualitativaOrdenada</span></a></li>
<li type="circle">com.domini.<a href="com/domini/RespLibre.html" title="class in com.domini"><span class="typeNameLink">RespLibre</span></a></li>
<li type="circle">com.domini.<a href="com/domini/RespNumerica.html" title="class in com.domini"><span class="typeNameLink">RespNumerica</span></a></li>
<li type="circle">com.domini.<a href="com/domini/RespVacia.html" title="class in com.domini"><span class="typeNameLink">RespVacia</span></a></li>
</ul>
</li>
<li type="circle">com.domini.<a href="com/domini/RespuestasEncuesta.html" title="class in com.domini"><span class="typeNameLink">RespuestasEncuesta</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.domini.<a href="com/domini/ExcEncuestaExistente.html" title="class in com.domini"><span class="typeNameLink">ExcEncuestaExistente</span></a></li>
<li type="circle">com.domini.<a href="com/domini/ExcFormatoIncorrecto.html" title="class in com.domini"><span class="typeNameLink">ExcFormatoIncorrecto</span></a></li>
<li type="circle">com.domini.<a href="com/domini/ExcUsuarioExistente.html" title="class in com.domini"><span class="typeNameLink">ExcUsuarioExistente</span></a></li>
<li type="circle">com.domini.<a href="com/domini/ExcUsuarioRespuestaIncorrecto.html" title="class in com.domini"><span class="typeNameLink">ExcUsuarioRespuestaIncorrecto</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.domini.<a href="com/domini/Usuario.html" title="class in com.domini"><span class="typeNameLink">Usuario</span></a>
<ul>
<li type="circle">com.domini.<a href="com/domini/Administrador.html" title="class in com.domini"><span class="typeNameLink">Administrador</span></a></li>
<li type="circle">com.domini.<a href="com/domini/Encuestado.html" title="class in com.domini"><span class="typeNameLink">Encuestado</span></a></li>
</ul>
</li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaClustering.html" title="class in com.presentacio"><span class="typeNameLink">VistaClustering</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaCrearEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">VistaCrearEncuesta</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaKClustering.html" title="class in com.presentacio"><span class="typeNameLink">VistaKClustering</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaPrincipalAdmin.html" title="class in com.presentacio"><span class="typeNameLink">VistaPrincipalAdmin</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaPrincipalUsuario.html" title="class in com.presentacio"><span class="typeNameLink">VistaPrincipalUsuario</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaRespInteractiva.html" title="class in com.presentacio"><span class="typeNameLink">VistaRespInteractiva</span></a></li>
<li type="circle">com.presentacio.<a href="com/presentacio/VistaVerEncuesta.html" title="class in com.presentacio"><span class="typeNameLink">VistaVerEncuesta</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
