<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>300</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*ControladorPresentacio*
--
- ctrlDom: ControladorDominio
li : LogIn
vp : VistaPrincipalAdmin
vu : VistaPrincipalUsuario
ru: RegistroUsuario
ce: VistaCrearEncuesta
ri: VistaRespInteractiva
ie: ImportarEncuesta
vc: VistaClustering
- criterio: String
--
+ ControladorPresentacio()
+ inicializarPresentacion()
+ logIn(user: String, pass: String)
+ logOut()
+ registrarse() 
+ registrarusuario(user: String, pass: String)
+ getUsername(): String
+ buscarEncuestas(criterio: String)
+ buscarEncuestasUsuario(criterio: String)
+ buscarEncuestasPalabra(criterio: String)
+ buscarEncuestasPalabrasUsuario(criterio: String)
+ buscarEncuestaFecha(f1: String, f2: String)
+ buscarEncuestaFechaUsuario(f1: String, f2: String)
+ Clusters(name: String)
+ Clustering(name: String, k: int)
+ modificarEncuesta(titulo: String)
+ importarEncuesta(path: String)
+ crearEncuestaArgs(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ exportarEncuesta(enc: String, path: String)
+ borrarEncuesta(titulo: String)
+ responderEncuesta(enc: String)
+ importarRespuestaEncuesta(enc: String, path: String)
+ exportarRespuestaEncuesta(enc: String, path: String)
+ borrarRespuestaEncuesta(enc: String, path: String)
+ encuestaRespondida(enc: String)
+ actualizarEncuestaArgs(encAnt: String, enc: String, preguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ guardarRespEnc(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>156</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*ImportarEncuesta*
--
- ctrlPres: ControladorPresentacio
--
+ ImportarEncuesta(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ aviso(mensaje: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>184</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>284</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>220</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>216</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*LogIn*
--
- ctrlPres: ControladorPresentacio
--
+ LogIn(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ datosIncorrectos()
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>276</y>
      <w>164</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*VistaClustering*
--
- ctrlPres: ControladorPresentacio
--
+ VistaClustering(cp: ControladorPresentacio, 
    clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;, name: String)
+ Initialize(clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>160</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*RegistroUsuario*
--
- ctrlPres: ControladorPresentacio
--
+ RegistroUsuario(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ lanzarAviso(contenido: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>328</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*VistaKClustering*
--
- ctrlPres: ControladorPresentacio
--
+ VistaKClustering(ctrlPres: ControladorPresentacio, 
    enc: String, maxClusters: int)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>328</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>220</y>
      <w>156</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*VistaRespInteractiva*
--
- ctrlPres: ControladorPresentacio
- pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
+ VistaRespInteractiva(ctrlPres: ControladorPresentacio,
    enc: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
- asignarListeners()
- AvisoBorrarEncuesta(): int
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>244</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>292</y>
      <w>156</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalUsuario*
--
- ctrlPres: ControladorPresentacio
--
+ VistaPrincipalUsuario(ctrlPres: ControladorPresentacio,
    user: String)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarListaEncuestas(lista: String[])
+ llenarListaEncuestasRespondidas(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)
- AvisoBorrarEncuesta(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>296</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>420</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalAdmin*
--
- ctrlPres: ControladorPresentacio
--
+ VistaPrincipalAdmin(ctrlPres: ControladorPresentacio,
    user: String)
- asignarListeners()
- panelVisibility()
- AvisoBorrarPregunta(): int
+ show()
+ close()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>392</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>384</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*VistaCrearEncuesta*
--
- ctrlPres: ControladorPresentacio
- esModificado: boolean
- modEnc: boolean
- idxMod: int
- tituloAnterior: String
- PreguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio)
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio,
    titulo: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarLista(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>396</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
