<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>364</y>
      <w>304</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*ControladorPresentacio*
--
- ctrlDom: ControladorDominio
li : LogIn
vp : VistaPrincipalAdmin
vu : VistaPrincipalUsuario
ru: RegistroUsuario
ce: VistaCrearEncuesta
ri: VistaRespInteractiva
ie: ImportarEncuesta
vc: VistaClustering
- criterio: String
--
+ ControladorPresentacio()
+ inicializarPresentacion()
+ logIn(user: String, pass: String)
+ logOut()
+ registrarse() 
+ registrarusuario(user: String, pass: String)
+ getUsername(): String
+ buscarEncuestas(criterio: String)
+ buscarEncuestasUsuario(criterio: String)
+ buscarEncuestasPalabra(criterio: String)
+ buscarEncuestasPalabrasUsuario(criterio: String)
+ buscarEncuestaFecha(f1: String, f2: String)
+ buscarEncuestaFechaUsuario(f1: String, f2: String)
+ Clusters(name: String)
+ Clustering(name: String, k: int)
+ modificarEncuesta(titulo: String)
+ importarEncuesta(path: String)
+ crearEncuestaArgs(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt; &gt;)
+ exportarEncuesta(enc: String, path: String)
+ borrarEncuesta(titulo: String)
+ responderEncuesta(enc: String)
+ importarRespuestaEncuesta(enc: String, path: String)
+ exportarRespuestaEncuesta(enc: String, path: String)
+ borrarRespuestaEncuesta(enc: String, path: String)
+ encuestaRespondida(enc: String)
+ actualizarEncuestaArgs(encAnt: String, enc: String, preguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt; &gt;)
+ guardarRespEnc(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt; &gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>256</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ImportarEncuesta*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- fileChooser: JFileChooser
--
+ ImportarEncuesta(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ aviso(mensaje: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>384</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>416</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>364</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>324</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>284</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*LogIn*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- textField1: JTextField
- passwordField1: JPasswordField
- logInButton: JButton
- error: JLabel
- registrarseButton: JButton
--
+ LogIn(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ datosIncorrectos()
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>396</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*VistaClustering*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- CPanel: JPanel
- recalc: JButton
- clusterTable: JTable
- recalc: JTabbedPane
- scrollable: JScrollPane
--
+ VistaClustering(cp: ControladorPresentacio, 
    clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;, name: String)
+ Initialize(clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>316</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>*RegistroUsuario*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- nombreTextField: JTextField
- pass1TextField: JPasswordField
- pass2TextField: JPasswordField
- crearUsuarioButton: JButton
--
+ RegistroUsuario(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ lanzarAviso(contenido: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>164</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*VistaKClustering*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- clusteringButton: JButton
- spinner1: JSpinner
--
+ VistaKClustering(ctrlPres: ControladorPresentacio, 
    enc: String, maxClusters: int)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>500</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*VistaRespInteractiva*
--
- ctrlPres: ControladorPresentacio
- pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;
- frame: JFrame
- panelBotones: JPanel
- panel1: JPanel
- panelResp: JPanel
- listaPreguntas: JList
- listaOpciones: JList
- responderPreguntaButton: JButton
- borrarRespuestaButton: JButton
- modificarRespuestaButton: JButton
- NSNCButtoL: JButton
- guardarRespuestaButton: JButton
- guardarRespuestasButton: JButton
- minMax: JLabel
- maxOpts: JLabel
- textArea1: JTextArea
- spinner1: JSpinner
--
+ VistaRespInteractiva(ctrlPres: ControladorPresentacio,
    enc: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
- asignarListeners()
- AvisoBorrarEncuesta(): int
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>440</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>664</y>
      <w>164</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalUsuario*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- userLabel: JLabel
- list1: JList
- list2: JList
- buscarButton: JButton
- cerrarSesionButton: JButton
- responderEncuestaButton: JButton
- exportarRespuestaButton: JButton
- borrarRespuestaButton: JButton
- comboBox1: JComboBox
- tabs: JTabbedPane
--
+ VistaPrincipalUsuario(ctrlPres: ControladorPresentacio,
    user: String)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarListaEncuestas(lista: String[])
+ llenarListaEncuestasRespondidas(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)
- AvisoBorrarEncuesta(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>620</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>664</y>
      <w>172</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalAdmin*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- list1: JList
- buscarButton: JButton
- nuevaEncuestaButton: JButton
- borrarEncuestaButton: JButton
- modificarEncuestaButton: JButton
- clusteringButton: JButton
- cerrarSesionButton: JButton
- exportarButton: JButton
- importarRespuestasButton: JButton
- comboBox1: JComboBox 
- fechaIni: JTextField
- fechaFin: JTextField
- palClave: JTextField
- comboBox1: JComboBox
- userLabel: JLabel
--
+ VistaPrincipalAdmin(ctrlPres: ControladorPresentacio,
    user: String)
- asignarListeners()
- panelVisibility()
- AvisoBorrarPregunta(): int
+ show()
+ close()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>620</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>592</y>
      <w>244</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>*VistaCrearEncuesta*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- panelPreg: JPanel
- panelBotones: JPanel
- Preg: JPanel
- buttonPanel: JPanel
- tituloEnc: JTextField
- preguntaField: JTextField
- optField: JTextField
- list1: JList
- listOption: JList
- nuevaPreguntaButton: JButton
- borrarPreguntaButton: JButton
- modificarPreguntaButton: JButton
- guardarPreguntaButton: JButton
- guardarEncuestaButton: JButton
- comboBox1: JComboBox 
- spinner1: JSpinner spinner1;
- minSpinner: JSpinner
- maxSpinner: JSpinner
- esModificado: boolean
- modEnc: boolean
- idxMod: int
- tituloAnterior: String
- PreguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio)
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio,
    titulo: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarLista(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>604</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*VistaVerEncuesta*
--
- ctrlPres: ControladorPresentacio
- pregs: ArrayList&lt;ArrayList&lt;String&gt; &gt;
- frame: JFrame
- panelBotones: JPanel
- panel1: JPanel
- panelResp: JPanel
- listaPreguntas: JList
- listaOpciones: JList
- verPreguntaButton: JButton
- cerrarPreguntaButton: JButton
- minMax: JLabel
- maxOpts: JLabel
- cont: JLabel
- tipo: JLabel
--
+ VistaVerEncuestaa(ctrlPres: ControladorPresentacio,
    enc: String, pregs: ArrayList&lt;ArrayList&lt;String&gt; &gt;)
- asignarListeners()
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>600</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
