<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>150</y>
      <w>450</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>*ControladorPresentacio*
--
- ctrlDom: ControladorDominio
li : LogIn
vp : VistaPrincipalAdmin
vu : VistaPrincipalUsuario
ru: RegistroUsuario
ce: VistaCrearEncuesta
ri: VistaRespInteractiva
ie: ImportarEncuesta
vc: VistaClustering
- criterio: String
--
+ ControladorPresentacio()
+ inicializarPresentacion()
+ logIn(user: String, pass: String)
+ logOut()
+ registrarse() 
+ registrarusuario(user: String, pass: String)
+ getUsername(): String
+ buscarEncuestas(criterio: String)
+ buscarEncuestasUsuario(criterio: String)
+ buscarEncuestasPalabra(criterio: String)
+ buscarEncuestasPalabrasUsuario(criterio: String)
+ buscarEncuestaFecha(f1: String, f2: String)
+ buscarEncuestaFechaUsuario(f1: String, f2: String)
+ Clusters(name: String)
+ Clustering(name: String, k: int)
+ modificarEncuesta(titulo: String)
+ importarEncuesta(path: String)
+ crearEncuestaArgs(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ exportarEncuesta(enc: String, path: String)
+ borrarEncuesta(titulo: String)
+ responderEncuesta(enc: String)
+ importarRespuestaEncuesta(enc: String, path: String)
+ exportarRespuestaEncuesta(enc: String, path: String)
+ borrarRespuestaEncuesta(enc: String, path: String)
+ encuestaRespondida(enc: String)
+ actualizarEncuestaArgs(encAnt: String, enc: String, preguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ guardarRespEnc(titulo: String, enc: ArrayList&lt;ArrayList&lt;String&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ImportarEncuesta*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- fileChooser: JFileChooser
--
+ ImportarEncuesta(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ aviso(mensaje: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>150</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>216</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>150</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>102</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>18</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*LogIn*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- textField1: JTextField
- passwordField1: JPasswordField
- logInButton: JButton
- error: JLabel
- registrarseButton: JButton
--
+ LogIn(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ datosIncorrectos()
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>186</y>
      <w>246</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*VistaClustering*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- CPanel: JPanel
- recalc: JButton
- clusterTable: JTable
- recalc: JTabbedPane
- scrollable: JScrollPane
--
+ VistaClustering(cp: ControladorPresentacio, 
    clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;, name: String)
+ Initialize(clusts: HashMap&lt;Integer, List&lt;String&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>42</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*RegistroUsuario*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- nombreTextField: JTextField
- pass1TextField: JPasswordField
- pass2TextField: JPasswordField
- crearUsuarioButton: JButton
--
+ RegistroUsuario(ctrlPres: ControladorPresentacio)
+ asignarListeners()
+ lanzarAviso(contenido: String)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>312</y>
      <w>246</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>*VistaKClustering*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- clusteringButton: JButton
- spinner1: JSpinner
--
+ VistaKClustering(ctrlPres: ControladorPresentacio, 
    enc: String, maxClusters: int)
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>312</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>252</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>*VistaRespInteractiva*
--
- ctrlPres: ControladorPresentacio
- pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
+ VistaRespInteractiva(ctrlPres: ControladorPresentacio,
    enc: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
- asignarListeners()
- AvisoBorrarEncuesta(): int
+ show()
+ close()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>264</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>468</y>
      <w>234</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalUsuario*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- list1: JList
- list2: JList
- buscarButton: JButton
- nuevaRespuestaButton: JButton
- borrarRespuestaButton: JButton
- modificarRespuestaButton: JButton
- clusteringButton: JButton
- cerrarSesionButton: JButton
- exportarButton: JButton
- importarRespuestasButton: JButton
- comboBox1: JComboBox 
- fechaIni: JTextField
- fechaFin: JTextField
- palClave: JTextField
- comboBox1: JComboBox
- userLabel: JLabel
- tabs: JTabbedPane
	REVISAAAAR
--
+ VistaPrincipalUsuario(ctrlPres: ControladorPresentacio,
    user: String)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarListaEncuestas(lista: String[])
+ llenarListaEncuestasRespondidas(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)
- AvisoBorrarEncuesta(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>474</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>624</y>
      <w>258</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalAdmin*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- list1: JList
- buscarButton: JButton
- nuevaEncuestaButton: JButton
- borrarEncuestaButton: JButton
- modificarEncuestaButton: JButton
- clusteringButton: JButton
- cerrarSesionButton: JButton
- exportarButton: JButton
- importarRespuestasButton: JButton
- comboBox1: JComboBox 
- fechaIni: JTextField
- fechaFin: JTextField
- palClave: JTextField
- comboBox1: JComboBox
- userLabel: JLabel
--
+ VistaPrincipalAdmin(ctrlPres: ControladorPresentacio,
    user: String)
- asignarListeners()
- panelVisibility()
- AvisoBorrarPregunta(): int
+ show()
+ close()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>576</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>366</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>*VistaCrearEncuesta*
--
- ctrlPres: ControladorPresentacio
- frame: JFrame
- panel1: JPanel
- panelPreg: JPanel
- panelBotones: JPanel
- PregNum: JPanel
- PregCual: JPanel
- buttonPanel: JPanel
- PCNOMpanel: JPanel
- tituloEnc: JTextField
- preguntaField: JTextField
- optField: JTextField
- list1: JList
- listOption: JList
- nuevaPreguntaButton: JButton
- borrarPreguntaButton: JButton
- modificarPreguntaButton: JButton
- guardarPreguntaButton: JButton
- plusButton: JButton
- minusButton: JButton
- guardarEncuestaButton: JButton
- comboBox1: JComboBox 
- spinner1: JSpinner spinner1;
- minSpinner: JSpinner
- maxSpinner: JSpinner
- esModificado: boolean
- modEnc: boolean
- idxMod: int
- tituloAnterior: String
- PreguntasGuardadas: ArrayList&lt;ArrayList&lt;String&gt;&gt;
--
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio)
+ VistaCrearEncuesta(ctrlPres: ControladorPresentacio,
    titulo: String, pregs: ArrayList&lt;ArrayList&lt;String&gt;&gt;)
+ asignarListeners()
- palabrasClaveChanged()
- fechaChanged()
+ show()
+ close()
+ llenarLista(lista: String[])
+ buscar()
+ NOseleccionadaEncuesta()
+ seleccionadaEncuestaSinResponder()
+ seleccionadaEncuestaRespondida()
+ importarRespuesta()
+ aviso(mensaje: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>450</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
