<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>264</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ControladorPresentacio*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>128</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ImportarEncuesta*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>88</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>272</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*LogIn*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*VistaClustering*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>72</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RegistroUsuario*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>320</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*VistaKClustering*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>304</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*VistaRespInteractiva*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>144</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalUsuario*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>168</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>392</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*VistaPrincipalAdmin*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>424</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*VistaCrearEncuesta*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>712</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ControladorDatos*

{innerclass
*Tuple&lt;X, Y&gt;*
innerclass}

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>488</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*CjtEncuestas*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>752</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/*Respuesta*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>632</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Encuesta*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>616</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*RespuestasEncuesta*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>672</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Usuario*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>576</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Administrador*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>576</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Encuestado*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>600</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>

   Rol {d, c}</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>600</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>512</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>496</y>
      <w>536</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>720</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Clustering*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>752</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Pregunta*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>872</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*PregRespuestaLibre*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>816</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*PregNumerica*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>776</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=\n TipoPregunta {d, c}</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>816</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>888</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*PregCualitativaOrdenada*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>824</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>928</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*PregCualitativaNoOrdenadaUnica*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>968</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*PregCualitativaNoOrdenadaMultiple*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>824</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>824</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>880</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespNumerica*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>776</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=\n TipoRespuesta {d, c}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>920</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespCualitativaOrdenada*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>824</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>952</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespCualitativaNoOrdenadaUnica*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>824</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>824</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>816</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>776</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespLibre*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>984</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespCualitativaNoOrdenadaMultiple*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>768</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RespVacia*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>784</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>760</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>656</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>656</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>640</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>584</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ControladorDominio*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>280</y>
      <w>272</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>640</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>552</y>
      <w>672</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>820.0;170.0;660.0;170.0;660.0;10.0;110.0;10.0;110.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>1152</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>Capa dominio
bg=cyan
layer=-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>312</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>496</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>648</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>680</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>








Capa datos
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*VistaVerEncuesta*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>312</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>912</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Capa presentación
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
